                                                                                                                                      
  Total fulltime wage and salary workers................................................   106,106    $671   59,747    $743   46,358      $600 
  Management, professional, and related occupations.....................................  37,824      967   18,686    1,154   19,138      840 
      Management, business, and financial operations occupations........................  15,447    1,045    8,536    1,231    6,910      881 
          Management occupations........................................................  10,661    1,127    6,483    1,264    4,178      926 
              Chief executives..........................................................   1,040    1,875      782    1,907      258    1,422 
              General and operations managers...........................................     911    1,165      655    1,256      255      957 
              Advertising and promotions managers.......................................      63      889       29     (1)        34     (1)  
              Marketing and sales managers..............................................     805    1,316      503    1,482      302      985 
              Administrative services managers..........................................      79    1,009       58    1,001       21     (1)  
              Computer and information systems managers.................................     380    1,435      274    1,492      106    1,300 
              Financial managers........................................................     971    1,087      442    1,421      529      894 
              Human resources managers..................................................     266    1,052       97    1,391      168      967 
              Industrial production managers............................................     292    1,131      247    1,149       45     (1)  
              Purchasing managers.......................................................     159    1,045       96    1,158       63      903 
              Transportation, storage, and distribution managers........................     232      843      198      841       34     (1)  
              Farm, ranch, and other agricultural managers..............................      97      640       81      663       16     (1)  
              Construction managers.....................................................     475    1,135      439    1,145       36     (1)  
              Education administrators..................................................     673    1,125      265    1,275      409    1,017 
              Engineering managers......................................................      90    1,830       83    1,877        8     (1)  
              Food service managers.....................................................     535      622      298      715      237      534 
              Lodging managers..........................................................     108      654       54      675       54      603 
              Medical and health services managers......................................     448    1,148      143    1,428      306    1,064 
              Property, real estate, and community association managers.................     346      753      144      919      201      692 
              Social and community service managers.....................................     271      862       97    1,010      174      792 
          Business and financial operations occupations.................................   4,786      930    2,053    1,134    2,732      828 
              Wholesale and retail buyers, except farm products.........................     170      769       74      768       96      770 
              Purchasing agents, except wholesale, retail, and farm products............     276      915      138    1,088      138      772 
              Claims adjusters, appraisers, examiners, and investigators................     255      848       96      982      159      792 
              Compliance officers, except agriculture, construction, health, safety, and                                                      
               transportation...........................................................     145      891       69      941       76      855 
              Cost estimators...........................................................      97    1,008       84    1,039       13     (1)  
              Human resources, training, and labor relations specialists................     652      859      182      990      470      804 
              Management analysts.......................................................     337    1,253      186    1,417      151    1,069 
              Accountants and auditors..................................................   1,448      940      562    1,160      886      844 
              Appraisers and assessors of real estate...................................      71      932       40     (1)        31     (1)  
              Budget analysts...........................................................      52    1,055       23     (1)        29     (1)  
              Financial analysts........................................................      69    1,132       37     (1)        32     (1)  
              Personal financial advisors...............................................     262    1,217      168    1,532       95      823 
              Insurance underwriters....................................................      89      864       25     (1)        64      787 
              Loan counselors and officers..............................................     418      919      194    1,155      224      776 
              Tax examiners, collectors, and revenue agents.............................      60      784       26     (1)        35     (1)  
      Professional and related occupations..............................................  22,378      928   10,149    1,109   12,228      816 
          Computer and mathematical occupations.........................................   2,935    1,166    2,178    1,231      756    1,043 
              Computer scientists and systems analysts..................................     631    1,156      441    1,223      190    1,039 
              Computer programmers......................................................     540    1,147      401    1,229      139    1,034 
              Computer software engineers...............................................     799    1,371      623    1,410      176    1,272 
              Computer support specialists..............................................     291      834      206      878       85      755 
              Database administrators...................................................      80    1,152       53    1,238       27     (1)  
              Network and computer systems administrators...............................     172    1,122      142    1,159       30     (1)  
              Network systems and data communications analysts..........................     284    1,099      222    1,129       62      957 
              Operations research analysts..............................................      84    1,258       54    1,413       30     (1)  
          Architecture and engineering occupations......................................   2,568    1,155    2,204    1,181      364      972 
              Architects, except naval..................................................     161    1,112      123    1,240       38     (1)  
              Aerospace engineers.......................................................      97    1,508       85    1,582       12     (1)  
              Chemical engineers........................................................      65    1,342       55    1,359       10     (1)  
              Civil engineers...........................................................     276    1,251      248    1,266       28     (1)  
              Computer hardware engineers...............................................      76    1,292       61    1,331       15     (1)  
              Electrical and electronics engineers......................................     362    1,386      333    1,409       28     (1)  
              Industrial engineers, including health and safety.........................     162    1,175      125    1,171       38     (1)  
              Mechanical engineers......................................................     316    1,253      300    1,254       16     (1)  
              Drafters..................................................................     154      823      119      876       35     (1)  
              Engineering technicians, except drafters..................................     391      860      319      892       72      754 
              Surveying and mapping technicians.........................................      80      699       72      704        8     (1)  
          Life, physical, and social science occupations................................   1,220      984      725    1,121      494      872 
              Biological scientists.....................................................     117      941       66      973       51      928 
              Medical scientists........................................................     149      953       88    1,162       61      825 
              Chemists and materials scientists.........................................     121    1,131       82    1,132       39     (1)  
              Environmental scientists and geoscientists................................      90    1,107       69    1,145       21     (1)  
              Market and survey researchers.............................................      98      961       32     (1)        66      824 
              Psychologists.............................................................     100    1,021       33     (1)        67      961 
              Chemical technicians......................................................      71      861       48     (1)        23     (1)  
          Community and social services occupations.....................................   1,816      740      748      792    1,068      703 
              Counselors................................................................     486      733      167      761      320      716 
              Social workers............................................................     620      732      120      749      500      728 
              Miscellaneous community and social service specialists....................     256      708       81      929      175      641 
              Clergy....................................................................     367      782      336      801       31     (1)  
          Legal occupations.............................................................   1,156    1,144      493    1,734      663      901 
              Lawyers...................................................................     603    1,728      382    1,891      221    1,333 
              Judges, magistrates, and other judicial workers...........................      61    1,549       41     (1)        21     (1)  
              Paralegals and legal assistants...........................................     301      740       34     (1)       267      726 
              Miscellaneous legal support workers.......................................     190      791       36     (1)       154      750 
          Education, training, and library occupations..................................   6,158      819    1,666      969    4,492      763 
              Postsecondary teachers....................................................     808    1,058      472    1,228      336      915 
              Preschool and kindergarten teachers.......................................     497      567       14     (1)       483      554 
              Elementary and middle school teachers.....................................   2,334      838      417      920    1,916      824 
              Secondary school teachers.................................................     988      919      452      950      535      890 
              Special education teachers................................................     356      842       60      930      297      823 
              Other teachers and instructors............................................     334      805      136      956      197      703 
              Librarians................................................................     173      820       31     (1)       142      787 
              Teacher assistants........................................................     563      409       46     (1)       517      405 
          Arts, design, entertainment, sports, and media occupations....................   1,476      841      819      942      657      733 
              Artists and related workers...............................................      80      977       46     (1)        34     (1)  
              Designers.................................................................     529      778      270      868      258      714 
              Producers and directors...................................................      80    1,149       55    1,192       25     (1)  
              Athletes, coaches, umpires, and related workers...........................     119      756       95      882       23     (1)  
              News analysts, reporters and correspondents...............................      57      864       30     (1)        27     (1)  
              Public relations specialists..............................................     105      947       37     (1)        68      871 
              Editors...................................................................     122      938       59      975       63      837 
              Technical writers.........................................................      51    1,192       29     (1)        22     (1)  
              Writers and authors.......................................................      73      886       29     (1)        44     (1)  
              Broadcast and sound engineering technicians and radio operators...........      63      778       54      813        9     (1)  
          Healthcare practitioner and technical occupations.............................   5,048      905    1,316    1,098    3,732      860 
              Dietitians and nutritionists..............................................      64      708        6     (1)        57      699 
              Pharmacists...............................................................     189    1,640      110    1,725       80    1,564 
              Physicians and surgeons...................................................     558    1,602      370    1,847      188    1,329 
              Physician assistants......................................................      65    1,098       19     (1)        46     (1)  
              Registered nurses.........................................................   1,898      978      185    1,074    1,713      971 
              Physical therapists.......................................................     135    1,103       63    1,116       72    1,086 
              Respiratory therapists....................................................      72      928       26     (1)        46     (1)  
              Speech-language pathologists..............................................      84      952        6     (1)        78      950 
              Clinical laboratory technologists and technicians.........................     267      793       66      797      201      792 
              Dental hygienists.........................................................      62      925        2     (1)        60      920 
              Diagnostic related technologists and technicians..........................     233      843       75      892      157      829 
              Emergency medical technicians and paramedics..............................     139      730       99      760       39     (1)  
              Health diagnosing and treating practitioner support technicians...........     329      542       74      612      255      522 
              Licensed practical and licensed vocational nurses.........................     424      664       33     (1)       392      659 
              Medical records and health information technicians........................      98      524       11     (1)        87      510 
  Service occupations...................................................................  14,749      422    7,275      494    7,473      390 
      Healthcare support occupations....................................................   2,231      423      251      502    1,981      417 
              Nursing, psychiatric, and home health aides...............................   1,405      400      167      471    1,238      395 
              Dental assistants.........................................................     176      489        8     (1)       168      488 
      Protective service occupations....................................................   2,633      693    2,086      737      547      557 
              First-line supervisors/managers of correctional officers..................      51      891       36     (1)        15     (1)  
              First-line supervisors/managers of police and detectives..................     100    1,131       84    1,162       16     (1)  
              Fire fighters.............................................................     251      912      241      918       10     (1)  
              Bailiffs, correctional officers, and jailers..............................     435      613      312      655      123      545 
              Detectives and criminal investigators.....................................     147    1,013      110    1,109       38     (1)  
              Police and sheriff's patrol officers......................................     647      866      568      884       79      758 
              Private detectives and investigators......................................      62      713       35     (1)        27     (1)  
              Security guards and gaming surveillance officers..........................     697      487      531      498      166      416 
              Lifeguards and other protective service workers...........................      56      445       30     (1)        26     (1)  
      Food preparation and serving related occupations..................................   4,212      371    2,096      389    2,115      355 
              Chefs and head cooks......................................................     280      504      222      517       58      443 
              First-line supervisors/managers of food preparation and serving workers...     501      447      215      507      286      412 
              Cooks.....................................................................   1,222      363      738      377      483      340 
              Food preparation workers..................................................     348      330      162      336      186      326 
              Bartenders................................................................     219      445      106      510      113      407 
              Combined food preparation and serving workers, including fast food........     179      340       51      330      128      343 
              Counter attendants, cafeteria, food concession, and coffee shop...........      84      295       34     (1)        51      302 
              Waiters and waitresses....................................................     874      363      284      401      590      348 
              Food servers, nonrestaurant...............................................     100      395       33     (1)        66      390 
              Dining room and cafeteria attendants and bartender helpers................     169      318      107      314       62      328 
              Dishwashers...............................................................     162      315      132      316       30     (1)  
              Hosts and hostesses, restaurant, lounge, and coffee shop..................      73      379       11     (1)        63      375 
      Building and grounds cleaning and maintenance occupations.........................   3,594      406    2,305      445    1,289      363 
              First-line supervisors/managers of housekeeping and janitorial work.......     177      609      123      657       54      498 
              First-line supervisors/managers of landscaping, lawn service,                                                                   
               and groundskeeping workers...............................................     106      612      102      620        4     (1)  
              Janitors and building cleaners............................................   1,492      415    1,076      447      415      375 
              Maids and housekeeping cleaners...........................................     885      355      112      404      773      348 
              Pest control workers......................................................      61      578       61      578  -        -       
              Grounds maintenance workers...............................................     874      402      832      403       42     (1)  
      Personal care and service occupations.............................................   2,079      407      537      506    1,541      388 
              First-line supervisors/managers of gaming workers.........................      80      677       52      757       28     (1)  
              First-line supervisors/managers of personal service workers...............      55      584       22     (1)        33     (1)  
              Gaming services workers...................................................      76      531       41     (1)        35     (1)  
              Hairdressers, hairstylists, and cosmetologists............................     307      397       26     (1)       281      391 
              Baggage porters, bellhops, and concierges.................................      69      493       60      498        9     (1)  
              Transportation attendants.................................................      84      521       24     (1)        60      488 
              Child care workers........................................................     446      349       21     (1)       425      345 
              Personal and home care aides..............................................     398      368       54      407      344      361 
              Recreation and fitness workers............................................     179      458       66      490      113      448 
  Sales and office occupations..........................................................  25,688      589    9,753      696   15,935      538 
      Sales and related occupations.....................................................  10,336      628    5,777      761    4,560      487 
              First-line supervisors/managers of retail sales workers...................   2,296      639    1,324      732      972      536 
              First-line supervisors/managers of non-retail sales workers...............     962      899      663      972      299      742 
              Cashiers..................................................................   1,419      344      375      387    1,044      327 
              Counter and rental clerks.................................................      84      476       46     (1)        37     (1)  
              Parts salespersons........................................................     135      525      117      553       18     (1)  
              Retail salespersons.......................................................   2,022      494    1,154      597      867      405 
              Advertising sales agents..................................................     176      830       83      944       93      717 
              Insurance sales agents....................................................     385      752      195      890      191      653 
              Securities, commodities, and financial services sales agents..............     308      966      216    1,139       91      757 
              Travel agents.............................................................      50      534       11     (1)        39     (1)  
              Sales representatives, services, all other................................     471      843      319      966      151      654 
              Sales representatives, wholesale and manufacturing........................   1,205      938      905      997      299      739 
              Real estate brokers and sales agents......................................     497      766      205      965      291      646 
              Telemarketers.............................................................      65      395       25     (1)        40     (1)  
              Door-to-door sales workers, news and street vendors, and related                                                                
               workers..................................................................      54      470       38     (1)        16     (1)  
      Office and administrative support occupations.....................................  15,351      572    3,976      619   11,375      557 
              First-line supervisors/managers of office and administrative support......   1,391      698      411      812      980      658 
              Bill and account collectors...............................................     195      578       70      612      126      548 
              Billing and posting clerks and machine operators..........................     363      548       38     (1)       325      541 
              Bookkeeping, accounting, and auditing clerks..............................   1,013      584      114      607      898      582 
              Payroll and timekeeping clerks............................................     131      654        9     (1)       121      641 
              Tellers...................................................................     308      429       41     (1)       268      421 
              Court, municipal, and license clerks......................................     105      615       18     (1)        87      588 
              Credit authorizers, checkers, and clerks..................................      51      532       16     (1)        35     (1)  
              Customer service representatives..........................................   1,585      554      475      615    1,110      533 
              Eligibility interviewers, government programs.............................      66      643        9     (1)        57      645 
              File clerks...............................................................     251      514       55      484      196      524 
              Hotel, motel, and resort desk clerks......................................      83      374       31     (1)        52      368 
              Interviewers, except eligibility and loan.................................     105      548       17     (1)        88      543 
              Loan interviewers and clerks..............................................     184      638       47     (1)       137      636 
              Order clerks..............................................................      98      516       25     (1)        72      507 
              Human resources assistants, except payroll and timekeeping................      51      616        5     (1)        46     (1)  
              Receptionists and information clerks......................................     949      472       67      562      882      467 
              Reservation and transportation ticket agents and travel clerks............     128      596       49     (1)        79      574 
              Couriers and messengers...................................................     186      663      161      684       25     (1)  
              Dispatchers...............................................................     262      596      120      661      142      546 
              Postal service clerks.....................................................     140      835       77      835       63      835 
              Postal service mail carriers..............................................     306      858      208      896       97      780 
              Postal service mail sorters, processors, and processing machine                                                                 
               operators................................................................      95      832       50      854       44     (1)  
              Production, planning, and expediting clerks...............................     259      678      115      816      144      616 
              Shipping, receiving, and traffic clerks...................................     502      513      359      531      143      480 
              Stock clerks and order fillers............................................   1,055      443      642      457      414      425 
              Weighers, measurers, checkers, and samplers, recordkeeping................      67      517       34     (1)        34     (1)  
              Secretaries and administrative assistants.................................   2,683      583       89      559    2,595      584 
              Computer operators........................................................     169      622       96      654       74      573 
              Data entry keyers.........................................................     389      524       68      526      321      524 
              Word processors and typists...............................................     183      550       13     (1)       170      546 
              Insurance claims and policy processing clerks.............................     244      560       30     (1)       214      552 
              Mail clerks and mail machine operators except postal service..............     100      523       48     (1)        52      529 
              Office clerks, general....................................................     711      537      127      564      583      534 
  Natural resources, construction, and maintenance occupations..........................  12,512      653   11,989      660      524      518 
      Farming, fishing, and forestry occupations........................................     716      387      569      401      147      342 
              Graders and sorters, agricultural products................................      69      407       24     (1)        45     (1)  
              Logging workers...........................................................      56      541       56      541  -        -       
      Construction and extraction occupations...........................................   7,166      619    6,995      621      172      533 
              First-line supervisors/managers of construction trades and extraction                                                           
               workers..................................................................     644      860      634      866        9     (1)  
              Brickmasons, blockmasons, and stonemasons.................................     180      583      178      583        2     (1)  
              Carpenters................................................................   1,193      595    1,169      598       24     (1)  
              Carpet, floor, and tile installers and finishers..........................     159      557      156      559        3     (1)  
              Cement masons, concrete finishers, and terrazzo workers...................      94      540       93      549        1     (1)  
              Construction laborers.....................................................   1,339      511    1,292      513       47     (1)  
              Operating engineers and other construction equipment operators............     403      743      398      739        5     (1)  
              Drywall installers, ceiling tile installers, and tapers...................     228      522      219      524        9     (1)  
              Electricians..............................................................     778      751      769      754        9     (1)  
              Insulation workers........................................................      57      530       55      546        2     (1)  
              Painters, construction and maintenance....................................     430      494      411      495       19     (1)  
              Pipelayers, plumbers, pipefitters, and steamfitters.......................     564      704      554      702        9     (1)  
              Plasterers and stucco masons..............................................      64      499       62      502        1     (1)  
              Roofers...................................................................     177      500      175      501        2     (1)  
              Sheet metal workers.......................................................     121      707      118      703        2     (1)  
              Structural iron and steel workers.........................................      51      773       49     (1)         2     (1)  
              Helpers, construction trades..............................................     107      425      102      425        5     (1)  
              Construction and building inspectors......................................      78      849       69      834        8     (1)  
              Highway maintenance workers...............................................     108      565      104      566        4     (1)  
      Installation, maintenance, and repair occupations.................................   4,630      742    4,425      744      205      697 
              First-line supervisors/managers of mechanics, installers, and repairers...     343      866      318      877       26     (1)  
              Computer, automated teller, and office machine repairers..................     295      754      268      760       27     (1)  
              Radio and telecommunications equipment installers and repairers...........     186      860      158      869       27     (1)  
              Security and fire alarm systems installers................................      62      836       61      833        1     (1)  
              Aircraft mechanics and service technicians................................     136      907      129      900        7     (1)  
              Automotive body and related repairers.....................................     127      667      126      670        1     (1)  
              Automotive service technicians and mechanics..............................     696      634      687      635        9     (1)  
              Bus and truck mechanics and diesel engine specialists.....................     331      737      328      737        2     (1)  
              Heavy vehicle and mobile equipment service technicians and mechanics......     217      763      213      770        4     (1)  
              Heating, air conditioning, and refrigeration mechanics and installers.....     335      760      326      765        9     (1)  
              Industrial and refractory machinery mechanics.............................     417      756      403      757       14     (1)  
              Maintenance and repair workers, general...................................     394      655      372      661       21     (1)  
              Maintenance workers, machinery............................................      66      750       65      752        1     (1)  
              Millwrights...............................................................      62      903       59      900        3     (1)  
              Electrical power-line installers and repairers............................     114      926      114      926  -        -       
              Telecommunications line installers and repairers..........................     189      874      172      883       17     (1)  
              Precision instrument and equipment repairers..............................      55      882       48     (1)         7     (1)  
  Production, transportation, and material moving occupations...........................  15,332      557   12,045      601    3,288      426 
      Production occupations............................................................   8,391      559    5,979      621    2,412      432 
              First-line supervisors/managers of production and operating workers.......     819      774      650      832      169      587 
              Electrical, electronics, and electromechanical assemblers.................     207      487      101      553      106      417 
              Bakers....................................................................     118      433       56      489       62      370 
              Butchers and other meat, poultry, and fish processing workers.............     255      461      182      502       73      398 
              Food batchmakers..........................................................      65      481       31     (1)        34     (1)  
              Cutting, punching, and press machine setters, operators, and tenders......     110      514       90      524       20     (1)  
              Grinding, lapping, polishing, and buffing machine tool setters,                                                                 
               operators................................................................      60      570       57      575        3     (1)  
              Machinists................................................................     403      714      378      727       24     (1)  
              Molders and molding machine setters, operators, and tenders, metal........      63      636       53      645       10     (1)  
              Tool and die makers.......................................................      93      805       92      802        1     (1)  
              Welding, soldering, and brazing workers...................................     491      649      457      674       34     (1)  
              Printing machine operators................................................     191      600      156      640       36     (1)  
              Laundry and dry-cleaning workers..........................................     117      348       43     (1)        74      324 
              Pressers, textile, garment, and related materials.........................      55      399       17     (1)        37     (1)  
              Sewing machine operators..................................................     237      352       63      374      175      346 
              Tailors, dressmakers, and sewers..........................................      50      432       13     (1)        37     (1)  
              Cabinetmakers and bench carpenters........................................      83      547       80      547        3     (1)  
              Stationary engineers and boiler operators.................................      92      793       91      798        1     (1)  
              Water and liquid waste treatment plant and system operators...............      97      706       92      719        4     (1)  
              Chemical processing machine setters, operators, and tenders...............      57      885       48     (1)         8     (1)  
              Crushing, grinding, polishing, mixing, and blending workers...............      94      580       83      600       11     (1)  
              Cutting workers...........................................................      70      522       54      587       16     (1)  
              Inspectors, testers, sorters, samplers, and weighers......................     671      581      411      696      260      479 
              Medical, dental, and ophthalmic laboratory technicians....................      71      566       35     (1)        36     (1)  
              Packaging and filling machine operators and tenders.......................     256      415      117      456      139      389 
              Painting workers..........................................................     163      520      140      561       22     (1)  
              Photographic process workers and processing machine operators.............      51      408       28     (1)        22     (1)  
      Transportation and material moving occupations....................................   6,942      556    6,066      581      876      414 
              Supervisors, transportation and material moving workers...................     193      767      161      806       32     (1)  
              Aircraft pilots and flight engineers......................................      90    1,407       87    1,419        3     (1)  
              Bus drivers...............................................................     353      519      201      579      153      466 
              Driver/sales workers and truck drivers....................................   2,821      642    2,708      651      113      436 
              Taxi drivers and chauffeurs...............................................     152      538      129      574       23     (1)  
              Railroad conductors and yardmasters.......................................      53      904       51      905        2     (1)  
              Service station attendants................................................      73      364       66      371        7     (1)  
              Industrial truck and tractor operators....................................     549      513      517      514       32     (1)  
              Cleaners of vehicles and equipment........................................     301      379      257      379       43     (1)  
              Laborers and freight, stock, and material movers, hand....................   1,407      474    1,210      484      198      412 
              Packers and packagers, hand...............................................     371      391      163      416      209      367 
              Refuse and recyclable material collectors.................................      64      393       59      403        6     (1)  
 



