 Total fulltime wage and salary workers...............................   100,204    $609   56,431    $680   43,773      $530                                                                                                                            
 Managerial and professional specialty ...............................  32,694      884   16,225    1,058   16,469      756 
   Executive, administrative, and managerial .........................  16,065      890    8,432    1,081    7,633      736 
     Administrators and officials, public administration..............     690      910      328    1,124      361      766 
     Administrators, protective services..............................      52      965       39     (1)        14     (1)  
     Financial managers...............................................     725      973      362    1,170      363      837 
     Personnel and labor relations managers...........................     211      970       73    1,207      138      855 
     Purchasing managers..............................................     134    1,074       78    1,181       56      910 
     Managers, marketing, advertising, and public relations...........     671    1,115      427    1,262      244      874 
     Administrators, education and related fields.....................     727      954      275    1,183      453      832 
     Managers, medicine and health....................................     714      803      164    1,110      549      750 
     Managers, food serving and lodging establishments................   1,031      602      544      696      487      517 
     Managers, properties and real estate.............................     382      687      171      817      211      616 
     Management-related occupations...................................   4,275      778    1,751      970    2,524      709 
       Accountants and auditors.......................................   1,424      799      573      980      851      734 
       Underwriters...................................................      93      746       26     (1)        67      741 
       Other financial officers.......................................     746      917      383    1,127      363      718 
       Management analysts............................................     298    1,077      161    1,226      137      996 
       Personnel, training, and labor relations specialists...........     554      753      137      919      417      711 
       Buyers, wholesale and retail trade, except farm products.......     169      669       85      707       84      628 
       Construction inspectors........................................      66      842       64      851        2     (1)  
       Inspectors and compliance officers, except construction........     233      874      144      984       90      774 
                                                                                                                            
   Professional specialty ............................................  16,629      879    7,793    1,037    8,836      773 
     Engineers, architects, and surveyors.............................   2,046    1,151    1,811    1,170      235      968 
       Architects.....................................................     140    1,004      112    1,102       27     (1)  
       Engineers......................................................   1,889    1,161    1,683    1,180      206    1,011 
         Aerospace engineers..........................................      83    1,365       76    1,377        8     (1)  
         Chemical engineers...........................................      78    1,313       68    1,393       10     (1)  
         Civil engineers..............................................     230    1,055      202    1,105       28     (1)  
         Electrical and electronic engineers..........................     636    1,222      569    1,231       67    1,133 
         Industrial engineers.........................................     233    1,032      195    1,085       38     (1)  
         Mechanical engineers.........................................     291    1,163      271    1,167       19     (1)  
     Mathematical and computer scientists.............................   1,808    1,096    1,259    1,165      549      945 
       Computer systems analysts and scientists.......................   1,525    1,125    1,120    1,172      405      962 
       Operations and systems researchers and analysts................     240      953      116    1,056      124      897 
     Natural scientists...............................................     475      958      310    1,025      166      879 
       Chemists, except biochemists...................................     123    1,013       83    1,136       40     (1)  
       Biological and life scientists.................................     100      932       58      926       42     (1)  
       Medical scientists.............................................      79      969       35     (1)        44     (1)  
     Health diagnosing occupations....................................     628    1,406      431    1,549      197      918 
       Physicians.....................................................     538    1,475      370    1,626      169      947 
     Health assessment and treating occupations.......................   2,445      883      375      959    2,070      869 
       Registered nurses..............................................   1,737      876      140      957    1,597      870 
       Pharmacists....................................................     170    1,367       86    1,473       84    1,311 
       Dietitians.....................................................      51      591        4     (1)        47     (1)  
       Therapists.....................................................     411      851      113      879      298      832 
         Respiratory therapists.......................................      83      761       40     (1)        43     (1)  
         Occupational therapists......................................      52      901        6     (1)        45     (1)  
         Physical therapists..........................................     121      907       43     (1)        78      926 
         Speech therapists............................................      82      874        6     (1)        76      874 
       Physicians' assistants.........................................      77    1,031       32     (1)        45     (1)  
     Teachers, college and university.................................     713    1,028      442    1,140      271      896 
     Teachers, except college and university..........................   4,457      746    1,181      828    3,276      720 
       Teachers, prekindergarten and kindergarten.....................     449      455       10     (1)       440      451 
       Teachers, elementary school....................................   2,039      764      362      836    1,677      750 
       Teachers, secondary school.....................................   1,135      797      496      842      639      767 
       Teachers, special education....................................     327      758       50      810      277      751 
     Counselors, educational and vocational...........................     228      821       62      874      166      786 
     Librarians, archivists, and curators.............................     179      758       41     (1)       138      748 
       Librarians.....................................................     157      746       33     (1)       124      743 
     Social scientists and urban planners.............................     312      805      126      996      187      738 
       Economists.....................................................     103      847       42     (1)        61      779 
       Psychologists..................................................     168      764       57      966      111      719 
     Social, recreation, and religious workers........................   1,307      654      584      728      723      615 
       Social workers.................................................     753      651      200      741      553      632 
       Recreation workers.............................................      84      437       26     (1)        58      432 
       Clergy.........................................................     342      716      301      727       41     (1)  
     Lawyers and judges...............................................     635    1,488      420    1,615      215    1,206 
       Lawyers........................................................     605    1,492      400    1,610      205    1,237 
     Writers, artists, entertainers, and athletes.....................   1,395      738      750      809      645      657 
       Technical writers..............................................      56      903       25     (1)        31     (1)  
       Designers......................................................     468      753      240      855      229      635 
       Actors and directors...........................................      96      840       57      881       39     (1)  
       Painters, sculptors, craft artists, and artist printmakers.....     100      668       56      819       44     (1)  
       Photographers..................................................      64      614       50      702       14     (1)  
       Editors and reporters..........................................     221      755      126      813       94      697 
       Public relations specialists...................................     161      754       52      866      108      731 
                                                                                                                            
 Technical, sales, and administrative support ........................  27,829      550   10,869      699   16,960      490 
   Technicians and related support....................................   3,660      694    1,827      841    1,834      591 
     Health technologists and technicians.............................   1,395      585      302      724    1,093      550 
       Clinical laboratory technologists and technicians..............     309      664       76      828      233      614 
       Radiologic technicians.........................................     139      714       39     (1)       100      671 
       Licensed practical nurses......................................     296      571       22     (1)       274      566 
     Engineering and related technologists and technicians............     842      752      685      781      157      620 
       Electrical and electronic technicians..........................     378      793      317      824       61      673 
       Drafting occupations...........................................     212      718      166      756       46     (1)  
       Surveying and mapping technicians..............................      54      699       51      703        3     (1)  
     Science technicians..............................................     249      656      145      733      104      576 
       Biological technicians.........................................      99      601       44     (1)        55      507 
       Chemical technicians...........................................      62      683       42     (1)        19     (1)  
     Technicians, except health, engineering, and science.............   1,174      854      695    1,010      480      688 
       Airplane pilots and navigators.................................     108    1,245      103    1,258        5     (1)  
       Computer programmers...........................................     544    1,020      414    1,048      130      902 
       Legal assistants...............................................     348      642       60      697      287      629 
                                                                                                                            
   Sales occupations..................................................  10,175      601    5,731      742    4,444      441 
     Supervisors and proprietors......................................   3,301      655    1,988      766    1,313      507 
     Sales representatives, finance and business services.............   1,951      780    1,083      937      868      633 
       Insurance sales................................................     408      674      197      872      211      580 
       Real estate sales..............................................     399      799      176      945      223      712 
       Securities and financial services sales........................     430      979      297    1,149      132      737 
       Advertising and related sales..................................     150      723       58      875       92      677 
       Sales occupations, other business services.....................     564      754      354      856      210      582 
     Sales representatives, commodities, except retail................   1,362      854    1,036      909      326      673 
     Sales workers, retail and personal services......................   3,519      380    1,612      488    1,907      326 
       Sales workers, motor vehicles and boats........................     321      665      286      677       35     (1)  
       Sales workers, apparel.........................................     142      341       32     (1)       110      326 
       Sales workers, furniture and home furnishings..................     130      509       77      555       53      469 
       Sales workers, radio, television, hi-fi, and appliances........     225      561      160      622       65      435 
       Sales workers, hardware and building supplies..................     211      498      174      518       37     (1)  
       Sales workers, parts...........................................     135      487      123      507       12     (1)  
       Sales workers, other commodities...............................     706      387      284      466      422      353 
       Sales counter clerks...........................................      91      350       40     (1)        50      315 
       Cashiers.......................................................   1,387      311      351      324    1,036      307 
       Street and door-to-door sales workers..........................     107      481       43     (1)        64      458 
                                                                                                                            
   Administrative support, including clerical.........................  13,994      503    3,312      583   10,683      488 
     Supervisors......................................................     686      637      260      711      425      607 
       General office.................................................     398      620      122      734      277      594 
       Financial records processing...................................     107      718       20     (1)        87      688 
       Distribution, scheduling, and adjusting clerks.................     159      619      106      632       53      586 
     Computer equipment operators.....................................     277      579      143      624      134      510 
       Computer operators.............................................     272      581      140      628      132      511 
     Secretaries, stenographers, and typists..........................   2,249      497       52      544    2,197      496 
       Secretaries....................................................   1,732      496       23     (1)     1,709      496 
       Stenographers..................................................      84      520        7     (1)        77      515 
       Typists........................................................     432      495       22     (1)       410      491 
     Information clerks...............................................   1,404      450      169      533    1,236      442 
       Interviewers...................................................     106      449       19     (1)        87      453 
       Hotel clerks...................................................      98      366       29     (1)        69      359 
       Transportation ticket and reservation agents...................     191      572       65      623      125      519 
       Receptionists..................................................     709      429       21     (1)       688      429 
     Records processing, except financial.............................     724      486      141      547      584      477 
       Order clerks...................................................     248      520       64      571      184      509 
       Personnel clerks, except payroll and timekeeping...............      62      506       14     (1)        47     (1)  
       Library clerks.................................................      59      476        8     (1)        51      442 
       File clerks....................................................     172      431       37     (1)       136      425 
       Records clerks.................................................     175      487       18     (1)       157      483 
     Financial records processing.....................................   1,502      505      134      563    1,368      500 
       Bookkeepers, accounting, and auditing clerks...................   1,011      502       83      525      928      500 
       Payroll and timekeeping clerks.................................     145      576       12     (1)       133      573 
       Billing clerks.................................................     174      493       16     (1)       158      487 
       Billing, posting, and calculating machine operators............     128      491       15     (1)       113      485 
     Communications equipment operators...............................     115      467       23     (1)        92      478 
       Telephone operators............................................      95      468       17     (1)        78      477 
     Mail and message distributing....................................     778      691      487      720      290      627 
       Postal clerks, except mail carriers............................     259      748      134      773      125      726 
       Mail carriers, postal service..................................     316      745      230      761       86      697 
       Mail clerks, except postal service.............................     123      420       62      485       61      387 
       Messengers.....................................................      79      557       61      586       18     (1)  
     Material recording, scheduling, and distributing clerks..........   1,728      505      977      518      752      487 
       Dispatchers....................................................     240      562      109      595      131      523 
       Production coordinators........................................     207      624       89      755      118      574 
       Traffic, shipping, and receiving clerks........................     583      478      423      484      161      460 
       Stock and inventory clerks.....................................     379      509      214      520      165      495 
       Expediters.....................................................     224      440       78      442      146      440 
     Adjusters and investigators......................................   1,708      519      453      586    1,255      509 
       Insurance adjusters, examiners, and investigators..............     468      596      133      738      334      570 
       Investigators and adjusters, except insurance..................     972      504      249      534      723      495 
       Eligibility clerks, social welfare.............................      81      576        9     (1)        72      570 
       Bill and account collectors....................................     187      486       61      492      126      483 
     Miscellaneous administrative support occupations.................   2,777      474      451      545    2,327      460 
       General office clerks..........................................     579      482       94      521      486      474 
       Bank tellers...................................................     318      399       28     (1)       289      394 
       Data-entry keyers..............................................     476      481       87      502      389      477 
       Statistical clerks.............................................      80      491       14     (1)        67      475 
       Teachers' aides................................................     456      367       39     (1)       417      366 
                                                                                                                            
 Service occupations..................................................  11,542      384    5,554      445    5,988      343 
   Private household..................................................     338      278       25     (1)       312      276 
     Child care workers...............................................     109      251      -        -        109      251 
     Cleaners and servants............................................     225      288       24     (1)       201      288 
   Protective services................................................   2,300      647    1,892      689      408      501 
     Supervisors......................................................     222      866      196      904       27     (1)  
       Police and detectives..........................................     120      913      103      965       17     (1)  
       Guards.........................................................      61      613       52      637        9     (1)  
     Firefighting and fire prevention.................................     238      842      230      843        8     (1)  
       Firefighting...................................................     225      847      219      846        6     (1)  
     Police and detectives............................................   1,072      726      885      744      187      593 
       Police and detectives, public service..........................     598      786      507      805       91      721 
       Sheriffs, bailiffs, and other law enforcement officers.........     155      680      127      691       28     (1)  
       Correctional institution officers..............................     319      602      251      642       67      505 
     Guards...........................................................     767      460      581      480      187      414 
       Guards and police, except public service.......................     722      469      555      485      167      430 
                                                                                                                            
   Service occupations, except private household and protective.......   8,904      355    3,637      379    5,268      339 
     Food preparation and service occupations.........................   3,370      325    1,740      349    1,630      309 
       Supervisors....................................................     261      375      118      409      143      349 
       Bartenders.....................................................     171      382       87      397       84      367 
       Waiters and waitresses.........................................     624      322      183      357      441      311 
       Cooks, except short order......................................   1,395      333      908      355      486      303 
       Food counter, fountain, and related occupations................     106      260       39     (1)        67      254 
       Kitchen workers, food preparation..............................     166      320       54      326      112      316 
       Waiters' and waitresses' assistants............................     318      314      167      325      152      302 
       Miscellaneous food preparation occupations.....................     329      305      184      306      146      304 
     Health service occupations.......................................   1,992      374      237      385    1,755      372 
       Dental assistants..............................................     134      460        3     (1)       131      461 
       Health aides, except nursing...................................     255      370       64      380      191      367 
       Nursing aides, orderlies, and attendants.......................   1,603      369      170      386    1,434      367 
     Cleaning and building service occupations........................   2,249      372    1,356      407      894      324 
       Supervisors....................................................     170      451      116      494       54      383 
       Maids and housemen.............................................     469      317      103      350      366      311 
       Janitors and cleaners..........................................   1,548      383    1,077      404      471      336 
       Pest control...................................................      55      421       55      420      -        -       
     Personal service occupations.....................................   1,293      375      305      441      989      356 
       Supervisors....................................................      61      564       30     (1)        31     (1)  
       Hairdressers and cosmetologists................................     366      377       41     (1)       325      372 
       Attendants, amusement and recreation facilities................     137      399       73      425       64      382 
       Public transportation attendants...............................      80      611       18     (1)        61      604 
       Welfare service aides..........................................      72      415       12     (1)        60      401 
       Early childhood teachers' assistants...........................     265      301       10     (1)       255      301 
                                                                                                                            
 Precision production, craft, and repair..............................  11,806      629   10,867      645      939      479 
   Mechanics and repairers............................................   4,075      674    3,881      677      194      593 
     Supervisors......................................................     221      807      204      817       17     (1)  
     Mechanics and repairers, except supervisors......................   3,854      666    3,677      670      177      585 
       Vehicle and mobile equipment mechanics and repairers...........   1,504      633    1,480      637       23     (1)  
         Automobile mechanics.........................................     653      581      642      583       11     (1)  
         Bus, truck, and stationary engine mechanics..................     308      670      306      673        3     (1)  
         Aircraft engine mechanics....................................     121      796      117      804        4     (1)  
         Automobile body and related repairers........................     172      628      168      637        4     (1)  
         Heavy equipment mechanics....................................     165      710      164      712        1     (1)  
       Industrial machinery repairers.................................     427      685      414      691       13     (1)  
       Electrical and electronic equipment repairers..................     780      752      679      766      101      666 
         Electronic repairers, communications and industrial equipment     169      656      159      669        9     (1)  
         Data processing equipment repairers..........................     235      722      195      736       41     (1)  
         Telephone installers and repairers...........................     229      825      187      866       42     (1)  
       Heating, air conditioning, and refrigeration mechanics.........     287      659      287      660        1     (1)  
       Miscellaneous mechanics and repairers..........................     843      627      803      633       39     (1)  
         Millwrights..................................................      61      880       58      884        4     (1)  
   Construction trades................................................   4,534      605    4,440      606       94      553 
     Supervisors......................................................     554      778      538      784       16     (1)  
     Construction trades, except supervisors..........................   3,980      585    3,902      586       78      501 
       Brickmasons and stonemasons....................................     175      580      175      580      -        -       
       Tile setters, hard and soft....................................      66      551       65      559        1     (1)  
       Carpet installers..............................................      76      412       73      414        3     (1)  
       Carpenters.....................................................   1,100      553    1,081      554       19     (1)  
       Drywall installers.............................................     117      489      117      489      -        -       
       Electricians...................................................     757      730      740      730       17     (1)  
       Electrical power installers and repairers......................     117      730      114      725        2     (1)  
       Painters, construction and maintenance.........................     390      447      371      453       18     (1)  
       Plumbers, pipefitters, steamfitters, and apprentices...........     459      699      455      698        5     (1)  
       Concrete and terrazzo finishers................................      93      510       92      509        1     (1)  
       Insulation workers.............................................      53      602       48     (1)         5     (1)  
       Roofers........................................................     138      504      137      503        1     (1)  
       Structural metalworkers........................................      65      769       63      771        2     (1)  
   Extractive occupations.............................................     104      831      103      828        1     (1)  
   Precision production occupations...................................   3,092      612    2,442      663      650      445 
     Supervisors......................................................     985      703      802      744      182      538 
     Precision metalworking occupations...............................     758      658      719      670       39     (1)  
       Tool and die makers............................................      96      762       94      770        2     (1)  
       Machinists.....................................................     441      646      421      657       19     (1)  
       Sheet-metal workers............................................     115      574      111      580        3     (1)  
     Precision woodworking occupations................................      65      475       60      486        5     (1)  
     Precision textile, apparel, and furnishings machine workers......     113      412       62      420       51      406 
     Precision workers, assorted materials............................     388      483      177      555      210      425 
       Optical goods workers..........................................      54      507       19     (1)        35     (1)  
       Electrical and electronic equipment assemblers.................     220      451       79      499      140      423 
     Precision food production occupations............................     346      428      231      474      115      365 
       Butchers and meat cutters......................................     203      447      159      481       44     (1)  
       Bakers.........................................................     105      400       57      436       48     (1)  
     Precision inspectors, testers, and related workers...............     150      684      117      709       33     (1)  
       Inspectors, testers, and graders...............................     147      677      114      702       33     (1)  
     Plant and system operators.......................................     288      755      273      763       15     (1)  
       Water and sewage treatment plant operators.....................      79      658       76      667        4     (1)  
       Stationary engineers...........................................     128      777      124      784        4     (1)  
                                                                                                                            
 Operators, fabricators, and laborers.................................  14,645      482   11,499      511    3,147      385 
   Machine operators, assemblers, and inspectors......................   5,841      474    3,876      520    1,965      386 
     Machine operators and tenders, except precision..................   3,706      461    2,499      509    1,207      374 
       Metalworking and plastic working machine operators.............     279      524      231      540       48     (1)  
         Punching and stamping press machine operators................      70      484       50      516       19     (1)  
         Grinding, abrading, buffing, and polishing machine operators.      85      518       68      520       16     (1)  
       Metal and plastic processing machine operators.................     130      492      106      528       24     (1)  
         Molding and casting machine operators........................      82      452       62      540       20     (1)  
       Woodworking machine operators..................................     103      445       91      451       13     (1)  
         Sawing machine operators.....................................      71      451       65      468        6     (1)  
       Printing machine operators.....................................     304      548      233      608       70      428 
         Printing press operators.....................................     244      579      202      615       42     (1)  
       Textile, apparel, and furnishings machine operators............     640      331      219      386      421      316 
         Textile sewing machine operators.............................     318      316       81      322      238      314 
         Pressing machine operators...................................      54      315       18     (1)        36     (1)  
         Laundering and dry cleaning machine operators................     152      324       63      414       89      300 
       Machine operators, assorted materials..........................   2,239      481    1,613      511      626      399 
         Packaging and filling machine operators......................     246      389      115      421      131      354 
         Mixing and blending machine operators........................     102      508       90      503       12     (1)  
         Separating, filtering, and clarifying machine operators......      66      624       58      740        7     (1)  
         Painting and paint spraying machine operators................     133      475      116      486       17     (1)  
         Slicing and cutting machine operators........................     129      467      101      492       28     (1)  
         Photographic process machine operators.......................      57      365       27     (1)        31     (1)  
     Fabricators, assemblers, and hand working occupations............   1,549      490    1,084      533      465      400 
         Welders and cutters..........................................     449      565      427      573       22     (1)  
         Assemblers...................................................   1,011      459      601      507      410      401 
     Production inspectors, testers, samplers, and weighers...........     586      492      294      596      292      410 
         Production inspectors, checkers, and examiners...............     438      511      214      609      224      432 
         Production testers...........................................      50      618       38     (1)        11     (1)  
         Graders and sorters, except agricultural.....................      96      333       40     (1)        56      308 
                                                                                                                            
   Transportation and material moving occupations.....................   4,651      579    4,284      591      367      449 
     Motor vehicle operators..........................................   3,423      582    3,108      595      315      434 
       Supervisors....................................................      75      688       56      712       18     (1)  
       Truck drivers..................................................   2,601      600    2,499      604      102      443 
       Drivers--sales workers.........................................     114      600      109      603        4     (1)  
       Bus drivers....................................................     390      493      228      527      162      431 
       Taxicab drivers and chauffeurs.................................     204      476      178      500       26     (1)  
     Transportation occupations, except motor vehicles................     156      884      151      902        5     (1)  
       Rail transportation............................................     106      866      103      872        4     (1)  
         Locomotive operating occupations.............................      59      863       57      881        2     (1)  
     Material moving equipment operators..............................   1,072      539    1,024      544       48     (1)  
       Operating engineers............................................     248      618      246      616        2     (1)  
       Crane and tower operators......................................      69      720       69      718      -        -       
       Excavating and loading machine operators.......................      78      641       77      645        1     (1)  
       Industrial truck and tractor equipment operators...............     547      491      509      491       39     (1)  
                                                                                                                            
   Handlers, equipment cleaners, helpers, and laborers................   4,153      400    3,339      411      814      359 
     Helpers, construction and extractive occupations.................     109      375      105      373        4     (1)  
       Helpers, construction trades...................................     101      376       97      374        4     (1)  
     Construction laborers............................................     906      431      876      435       30     (1)  
     Production helpers...............................................      50      419       42     (1)         8     (1)  
     Freight, stock, and material handlers............................   1,304      393    1,004      403      300      363 
       Stock handlers and baggers.....................................     625      343      414      345      211      341 
       Machine feeders and offbearers.................................      53      410       30     (1)        24     (1)  
     Garage and service station related occupations...................     133      376      122      382       11     (1)  
     Vehicle washers and equipment cleaners...........................     216      346      194      352       22     (1)  
     Hand packers and packagers.......................................     347      357      134      370      213      349 
     Laborers, except construction....................................   1,048      413      830      430      219      361 
                                                                                                                            
 Farming, forestry, and fishing.......................................   1,687      363    1,417      376      270      308 
   Farm operators and managers........................................      85      487       61      571       24     (1)  
     Farm managers....................................................      68      488       49     (1)        19     (1)  
   Other agricultural and related occupations.........................   1,530      354    1,287      368      243      304 
     Farm occupations, except managerial..............................     613      322      505      333      107      292 
       Farm workers...................................................     562      318      468      327       94      289 
     Related agricultural occupations.................................     917      379      781      390      135      314 
       Supervisors, related agricultural occupations..................      92      561       88      568        4     (1)  
       Groundskeepers and gardeners, except farm......................     681      375      651      375       30     (1)  
       Animal caretakers, except farm.................................      82      343       26     (1)        57      313 
       Graders and sorters, agricultural products.....................      55      296       13     (1)        43     (1)  
   Forestry and logging occupations...................................      52      473       49     (1)         2     (1)  
