            
   Total fulltime wage and salary workers..............................................................   107,339    $695   60,298    $766   47,041      $614 
   Management, professional, and related occupations...................................................   39,147      996   19,222    1,187   19,924      858
       Management, business, and financial operations occupations......................................   15,977    1,080    8,684    1,261    7,293      908
           Management occupations......................................................................   11,009    1,161    6,570    1,337    4,438      963
               Chief executives........................................................................    1,043    1,882      776    1,918      267    1,536
               General and operations managers.........................................................      893    1,221      644    1,332      249      987
               Legislators.............................................................................       10    (1)          5    (1)          5    (1)  
               Advertising and promotions managers.....................................................       69      965       29    (1)         41    (1)  
               Marketing and sales managers............................................................      784    1,319      488    1,511      296    1,028
               Public relations managers...............................................................       60    1,145       29    (1)         30    (1)  
               Administrative services managers........................................................       97    1,057       69    1,068       28    (1)  
               Computer and information systems managers...............................................      444    1,553      321    1,596      123    1,363
               Financial managers......................................................................    1,070    1,078      495    1,452      575      909
               Human resources managers................................................................      238    1,208       72    1,581      166    1,073
               Industrial production managers..........................................................      253    1,216      211    1,244       41    (1)  
               Purchasing managers.....................................................................      154    1,240       90    1,374       64    1,054
               Transportation, storage, and distribution managers......................................      252      845      208      836       43    (1)  
               Farm, ranch, and other agricultural managers............................................       86      713       67      693       19    (1)  
               Construction managers...................................................................      546    1,143      497    1,155       48    (1)  
               Education administrators................................................................      713    1,131      259    1,371      454      960
               Engineering managers....................................................................      116    1,713      107    1,748        9    (1)  
               Food service managers...................................................................      646      645      338      731      308      584
               Funeral directors.......................................................................       31    (1)         22    (1)          9    (1)  
               Gaming managers.........................................................................        6    (1)          5    (1)          1    (1)  
               Lodging managers........................................................................      104      696       48    (1)         56      618
               Medical and health services managers....................................................      448    1,136      122    1,414      326    1,063
               Natural sciences managers...............................................................       10    (1)          6    (1)          5    (1)  
               Postmasters and mail superintendents....................................................       35    (1)         19    (1)         16    (1)  
               Property, real estate, and community association managers...............................      338      787      140      970      197      732
               Social and community service managers...................................................      269      962      105    1,063      164      913
               Managers, all other.....................................................................    2,296    1,180    1,399    1,307      897    1,006
           Business and financial operations occupations...............................................    4,968      941    2,114    1,131    2,854      832
               Agents and business managers of artists, performers, and athletes.......................       23    (1)         14    (1)          8    (1)  
               Purchasing agents and buyers, farm products.............................................        7    (1)          6    (1)          1    (1)  
               Wholesale and retail buyers, except farm products.......................................      157      750       77      794       81      737
               Purchasing agents, except wholesale, retail, and farm products..........................      260      854      112      992      148      753
               Claims adjusters, appraisers, examiners, and investigators..............................      270      809      106      898      164      743
         Compliance officers, except agriculture, construction, health and safety,                                                                           
          and transportation...........................................................................      125      936       62    1,124       63      747
               Cost estimators.........................................................................      104    1,034       89    1,063       16    (1)  
               Human resources, training, and labor relations specialists..............................      731      875      215    1,037      517      811
               Logisticians............................................................................       53      990       30    (1)         22    (1)  
               Management analysts.....................................................................      352    1,200      186    1,388      166    1,083
               Meeting and convention planners.........................................................       31    (1)          5    (1)         26    (1)  
               Other business operations specialists...................................................      195      834       59    1,026      136      772
               Accountants and auditors................................................................    1,519      968      577    1,186      942      858
               Appraisers and assessors of real estate.................................................       67      960       45    (1)         22    (1)  
               Budget analysts.........................................................................       53    1,124       20    (1)         33    (1)  
               Credit analysts.........................................................................       30    (1)         15    (1)         14    (1)  
               Financial analysts......................................................................       76    1,232       51    1,238       25    (1)  
               Personal financial advisors.............................................................      260    1,204      171    1,377       89    1,047
               Insurance underwriters..................................................................       91      979       26    (1)         65      865
               Financial examiners.....................................................................        3    (1)          2    (1)          2    (1)  
               Loan counselors and officers............................................................      408      938      189    1,129      219      844
               Tax examiners, collectors, and revenue agents...........................................       59      837       26    (1)         33    (1)  
               Tax preparers...........................................................................       52      761       21    (1)         32    (1)  
               Financial specialists, all other........................................................       43    (1)         13    (1)         30    (1)  
       Professional and related occupations............................................................   23,170      951   10,538    1,148   12,632      835
           Computer and mathematical occupations.......................................................    3,117    1,229    2,326    1,294      790    1,047
               Computer scientists and systems analysts................................................      712    1,173      511    1,243      201    1,041
               Computer programmers....................................................................      485    1,232      361    1,268      124    1,074
               Computer software engineers.............................................................      872    1,455      694    1,509      178    1,318
               Computer support specialists............................................................      273      877      200      905       73      764
               Database administrators.................................................................      101    1,345       64    1,400       37    (1)  
               Network and computer systems administrators.............................................      205    1,180      178    1,204       27    (1)  
               Network systems and data communications analysts........................................      328    1,039      237    1,181       91      853
               Actuaries...............................................................................       18    (1)         13    (1)          6    (1)  
               Mathematicians..........................................................................        3    (1)          3    (1)       -        -   
               Operations research analysts............................................................       85    1,182       47    (1)         38    (1)  
               Statisticians...........................................................................       31    (1)         16    (1)         15    (1)  
               Miscellaneous mathematical science occupations..........................................        3    (1)          3    (1)          1    (1)  
           Architecture and engineering occupations....................................................    2,633    1,213    2,249    1,258      384      981
               Architects, except naval................................................................      160    1,151      120    1,296       40    (1)  
               Surveyors, cartographers, and photogrammetrists.........................................       36    (1)         31    (1)          5    (1)  
               Aerospace engineers.....................................................................      127    1,557      114    1,637       13    (1)  
               Agricultural engineers..................................................................        2    (1)          2    (1)       -        -   
               Biomedical engineers....................................................................       12    (1)         10    (1)          2    (1)  
               Chemical engineers......................................................................       72    1,410       54    1,495       18    (1)  
               Civil engineers.........................................................................      330    1,337      295    1,358       35    (1)  
               Computer hardware engineers.............................................................       66    1,325       63    1,352        3    (1)  
               Electrical and electronics engineers....................................................      325    1,454      292    1,483       32    (1)  
               Environmental engineers.................................................................       29    (1)         18    (1)         11    (1)  
               Industrial engineers, including health and safety.......................................      163    1,223      135    1,250       28    (1)  
               Marine engineers and naval architects...................................................       11    (1)         11    (1)       -        -   
               Materials engineers.....................................................................       36    (1)         34    (1)          2    (1)  
               Mechanical engineers....................................................................      281    1,354      259    1,349       22    (1)  
               Mining and geological engineers, including mining safety engineers......................        3    (1)          3    (1)       -        -   
               Nuclear engineers.......................................................................        9    (1)          8    (1)          1    (1)  
               Petroleum engineers.....................................................................       19    (1)         18    (1)          2    (1)  
               Engineers, all other....................................................................      310    1,350      275    1,373       35    (1)  
               Drafters................................................................................      161      823      126      885       35    (1)  
               Engineering technicians, except drafters................................................      405      902      315      958       90      781
               Surveying and mapping technicians.......................................................       75      748       68      750        7    (1)  
           Life, physical, and social science occupations..............................................    1,152    1,053      683    1,151      469      939
               Agricultural and food scientists........................................................       17    (1)         13    (1)          4    (1)  
               Biological scientists...................................................................       81    1,004       46    (1)         34    (1)  
               Conservation scientists and foresters...................................................       29    (1)         25    (1)          4    (1)  
               Medical scientists......................................................................      145    1,098       78    1,374       66      856
               Astronomers and physicists..............................................................       16    (1)         12    (1)          4    (1)  
               Atmospheric and space scientists........................................................        7    (1)          7    (1)       -        -   
               Chemists and materials scientists.......................................................      120    1,149       67    1,354       53      980
               Environmental scientists and geoscientists..............................................       78    1,080       58    1,159       20    (1)  
               Physical scientists, all other..........................................................      120    1,371       78    1,531       41    (1)  
               Economists..............................................................................       20    (1)         15    (1)          4    (1)  
               Market and survey researchers...........................................................      122    1,062       54    1,160       68    1,035
               Psychologists...........................................................................      100    1,170       38    (1)         63    1,152
               Sociologists............................................................................        8    (1)          1    (1)          7    (1)  
               Urban and regional planners.............................................................       29    (1)         24    (1)          5    (1)  
               Miscellaneous social scientists and related workers.....................................       30    (1)         14    (1)         15    (1)  
               Agricultural and food science technicians...............................................       19    (1)         12    (1)          7    (1)  
               Biological technicians..................................................................       19    (1)         13    (1)          5    (1)  
               Chemical technicians....................................................................       57      785       37    (1)         21    (1)  
               Geological and petroleum technicians....................................................       16    (1)         12    (1)          4    (1)  
               Nuclear technicians.....................................................................        2    (1)          2    (1)       -        -   
               Other life, physical, and social science technicians....................................      117      749       76      833       41    (1)  
           Community and social services occupations...................................................    1,893      755      776      807    1,117      720
               Counselors..............................................................................      577      760      202      833      375      724
               Social workers..........................................................................      587      757      112      764      475      754
               Miscellaneous community and social service specialists..................................      272      680      103      788      169      636
               Clergy..................................................................................      359      797      313      832       46    (1)  
               Directors, religious activities and education...........................................       35    (1)         16    (1)         20    (1)  
               Religious workers, all other............................................................       62      668       30    (1)         32    (1)  
           Legal occupations...........................................................................    1,167    1,148      505    1,579      663      930
               Lawyers.................................................................................      624    1,591      393    1,783      231    1,381
               Judges, magistrates, and other judicial workers.........................................       67    1,728       41    (1)         26    (1)  
               Paralegals and legal assistants.........................................................      285      797       34    (1)        251      789
               Miscellaneous legal support workers.....................................................      192      722       37    (1)        155      662
           Education, training, and library occupations................................................    6,500      841    1,810    1,007    4,690      784
               Postsecondary teachers..................................................................      860    1,131      491    1,239      370      962
               Preschool and kindergarten teachers.....................................................      488      567       15    (1)        473      561
               Elementary and middle school teachers...................................................    2,595      863      514      938    2,081      847
               Secondary school teachers...............................................................    1,028      944      471    1,001      558      900
               Special education teachers..............................................................      323      881       58      860      265      886
               Other teachers and instructors..........................................................      335      766      147      987      188      685
               Archivists, curators, and museum technicians............................................       31    (1)          8    (1)         23    (1)  
               Librarians..............................................................................      169      861       35    (1)        134      846
               Library technicians.....................................................................       22    (1)         11    (1)         12    (1)  
               Teacher assistants......................................................................      600      410       47    (1)        553      406
               Other education, training, and library workers..........................................       49    (1)         14    (1)         34    (1)  
           Arts, design, entertainment, sports, and media occupations..................................    1,568      829      879      920      689      732
               Artists and related workers.............................................................       78      953       47    (1)         31    (1)  
               Designers...............................................................................      553      776      278      894      275      697
               Actors..................................................................................       10    (1)          3    (1)          6    (1)  
               Producers and directors.................................................................       93    1,008       64      988       29    (1)  
               Athletes, coaches, umpires, and related workers.........................................      119      773       94      798       25    (1)  
               Dancers and choreographers..............................................................       12    (1)          5    (1)          8    (1)  
               Musicians, singers, and related workers.................................................       32    (1)         22    (1)         10    (1)  
               Entertainers and performers, sports and related workers, all other......................       14    (1)          7    (1)          7    (1)  
               Announcers..............................................................................       31    (1)         21    (1)         10    (1)  
               News analysts, reporters and correspondents.............................................       63      943       36    (1)         27    (1)  
               Public relations specialists............................................................      110      851       39    (1)         70      804
               Editors.................................................................................      134      931       75      979       59      804
               Technical writers.......................................................................       47    (1)         22    (1)         25    (1)  
               Writers and authors.....................................................................       80      999       34    (1)         46    (1)  
               Miscellaneous media and communication workers...........................................       37    (1)         12    (1)         25    (1)  
               Broadcast and sound engineering technicians and radio operators.........................       70      864       60      893       10    (1)  
               Photographers...........................................................................       61      660       35    (1)         26    (1)  
               Television, video, and motion picture camera operators and editors......................       25    (1)         24    (1)          1    (1)  
           Healthcare practitioner and technical occupations...........................................    5,140      920    1,310    1,156    3,830      875
               Chiropractors...........................................................................        6    (1)          4    (1)          2    (1)  
               Dentists................................................................................       36    (1)         19    (1)         17    (1)  
               Dietitians and nutritionists............................................................       76      734        6    (1)         70      720
               Optometrists............................................................................       11    (1)          7    (1)          4    (1)  
               Pharmacists.............................................................................      172    1,838       84    1,887       87    1,603
               Physicians and surgeons.................................................................      611    1,475      413    1,796      197    1,062
               Physician assistants....................................................................       71    1,211       22    (1)         48    (1)  
               Podiatrists.............................................................................        4    (1)          3    (1)          1    (1)  
               Registered nurses.......................................................................    1,965      984      192    1,098    1,773      976
               Audiologists............................................................................       10    (1)          1    (1)          9    (1)  
               Occupational therapists.................................................................       51    1,099       11    (1)         40    (1)  
               Physical therapists.....................................................................      139    1,143       60    1,247       79    1,096
               Radiation therapists....................................................................        9    (1)       -        -           9    (1)  
               Recreational therapists.................................................................       17    (1)          2    (1)         14    (1)  
               Respiratory therapists..................................................................       77      896       27    (1)         50      881
               Speech-language pathologists............................................................       84    1,037        2    (1)         82    1,039
               Therapists, all other...................................................................       73      730       21    (1)         53      729
               Veterinarians...........................................................................       27    (1)         14    (1)         13    (1)  
               Health diagnosing and treating practitioners, all other.................................        5    (1)          1    (1)          4    (1)  
               Clinical laboratory technologists and technicians.......................................      270      844       68    1,049      201      803
               Dental hygienists.......................................................................       61      946        1    (1)         60      949
               Diagnostic related technologists and technicians........................................      226      916       83    1,050      144      845
               Emergency medical technicians and paramedics............................................      129      704       95      751       34    (1)  
               Health diagnosing and treating practitioner support technicians.........................      341      579       68      687      273      538
               Licensed practical and licensed vocational nurses.......................................      422      668       30    (1)        392      664
               Medical records and health information technicians......................................       72      507        4    (1)         68      509
               Opticians, dispensing...................................................................       36    (1)         15    (1)         21    (1)  
               Miscellaneous health technologists and technicians......................................       99      688       33    (1)         66      681
               Other healthcare practitioners and technical occupations................................       42    (1)         22    (1)         20    (1)  
                                                                                                                                                             
   Service occupations.................................................................................   14,716      454    7,371      515    7,345      406
       Healthcare support occupations..................................................................    2,187      454      261      522    1,926      447
               Nursing, psychiatric, and home health aides.............................................    1,344      423      170      500    1,174      416
               Occupational therapist assistants and aides.............................................        7    (1)       -        -           6    (1)  
               Physical therapist assistants and aides.................................................       42    (1)         16    (1)         26    (1)  
               Massage therapists......................................................................       36    (1)          4    (1)         33    (1)  
               Dental assistants.......................................................................      169      508       14    (1)        155      508
               Medical assistants and other healthcare support occupations.............................      589      490       58      575      531      487
       Protective service occupations..................................................................    2,736      719    2,175      754      560      588
               First-line supervisors/managers of correctional officers................................       41    (1)         31    (1)         10    (1)  
               First-line supervisors/managers of police and detectives................................      124    1,067      105    1,084       20    (1)  
               First-line supervisors/managers of fire fighting and prevention work....................       59    1,197       53    1,119        6    (1)  
               Supervisors, protective service workers, all other......................................       91      758       68      876       23    (1)  
               Fire fighters...........................................................................      266      901      252      919       14    (1)  
               Fire inspectors.........................................................................       14    (1)         14    (1)          1    (1)  
               Bailiffs, correctional officers, and jailers............................................      437      648      304      686      132      578
               Detectives and criminal investigators...................................................      134    1,066      104    1,121       30    (1)  
               Fish and game wardens...................................................................        6    (1)          4    (1)          1    (1)  
               Parking enforcement workers.............................................................       10    (1)          4    (1)          7    (1)  
               Police and sheriff's patrol officers....................................................      655      891      568      907       86      791
               Transit and railroad police.............................................................        6    (1)          4    (1)          2    (1)  
               Animal control workers..................................................................        8    (1)          5    (1)          3    (1)  
               Private detectives and investigators....................................................       64      696       46    (1)         17    (1)  
               Security guards and gaming surveillance officers........................................      750      510      579      524      172      465
               Crossing guards.........................................................................       13    (1)          6    (1)          7    (1)  
               Lifeguards and other protective service workers.........................................       58      410       29    (1)         29    (1)  
       Food preparation and serving related occupations................................................    4,107      385    2,070      403    2,037      363
               Chefs and head cooks....................................................................      290      518      236      535       53      482
               First-line supervisors/managers of food preparation and serving workers.................      449      491      191      586      258      423
               Cooks...................................................................................    1,263      365      815      377      448      341
               Food preparation workers................................................................      322      349      124      367      198      335
               Bartenders..............................................................................      212      479      108      551      104      404
               Combined food preparation and serving workers, including fast food......................      145      340       46    (1)         99      358
               Counter attendants, cafeteria, food concession, and coffee shop.........................       91      305       36    (1)         55      299
               Waiters and waitresses..................................................................      865      380      274      415      592      360
               Food servers, nonrestaurant.............................................................       95      415       29    (1)         67      401
               Dining room and cafeteria attendants and bartender helpers..............................      156      356       89      370       67      345
               Dishwashers.............................................................................      150      316      111      314       38    (1)  
               Hosts and hostesses, restaurant, lounge, and coffee shop................................       63      366        7    (1)         56      363
               Food preparation and serving related workers, all other.................................        6    (1)          4    (1)          2    (1)  
       Building and grounds cleaning and maintenance occupations.......................................    3,520      422    2,290      472    1,230      376
               First-line supervisors/managers of housekeeping and janitorial work.....................      180      586      126      646       54      481
               First-line supervisors/managers of landscaping, lawn service,                                                                                 
                   and groundskeeping workers..........................................................      105      718       99      732        6    (1)  
               Janitors and building cleaners..........................................................    1,444      434    1,028      475      416      388
               Maids and housekeeping cleaners.........................................................      849      366      132      439      717      357
               Pest control workers....................................................................       68      516       65      518        3    (1)  
               Grounds maintenance workers.............................................................      874      420      840      421       34    (1)  
       Personal care and service occupations...........................................................    2,166      434      574      578    1,593      402
               First-line supervisors/managers of gaming workers.......................................       97      728       65      805       32    (1)  
               First-line supervisors/managers of personal service workers.............................       50      605       20    (1)         30    (1)  
               Animal trainers.........................................................................        8    (1)          5    (1)          3    (1)  
               Nonfarm animal caretakers...............................................................       48    (1)          9    (1)         39    (1)  
               Gaming services workers.................................................................       88      627       51      655       36    (1)  
               Motion picture projectionists...........................................................        3    (1)          3    (1)       -        -   
               Ushers, lobby attendants, and ticket takers.............................................       11    (1)          8    (1)          3    (1)  
               Miscellaneous entertainment attendants and related workers..............................       62      416       37    (1)         26    (1)  
               Funeral service workers.................................................................        3    (1)          2    (1)          1    (1)  
               Barbers.................................................................................       48    (1)         33    (1)         15    (1)  
               Hairdressers, hairstylists, and cosmetologists..........................................      309      425       31    (1)        278      409
               Miscellaneous personal appearance workers...............................................      129      429       31    (1)         98      402
               Baggage porters, bellhops, and concierges...............................................       53      522       44    (1)          9    (1)  
               Tour and travel guides..................................................................       20    (1)         11    (1)          9    (1)  
               Transportation attendants...............................................................       96      595       25    (1)         71      557
               Child care workers......................................................................      445      368       38    (1)        408      360
               Personal and home care aides............................................................      433      380       55      434      379      373
               Recreation and fitness workers..........................................................      164      523       68      626       96      513
               Residential advisors....................................................................       48    (1)         16    (1)         32    (1)  
               Personal care and service workers, all other............................................       51      489       24    (1)         28    (1)  
                                                                                                                                                             
   Sales and office occupations........................................................................   25,702      598    9,725      714   15,976      550
       Sales and related occupations...................................................................   10,448      643    5,773      791    4,675      493
               First-line supervisors/managers of retail sales workers.................................    2,352      647    1,349      746    1,004      538
               First-line supervisors/managers of non-retail sales workers.............................      865      928      587      990      278      768
               Cashiers................................................................................    1,459      356      385      409    1,074      344
               Counter and rental clerks...............................................................       95      504       50      567       45    (1)  
               Parts salespersons......................................................................      122      598      101      638       21    (1)  
               Retail salespersons.....................................................................    2,034      513    1,193      638      841      409
               Advertising sales agents................................................................      185      741       74      900      110      683
               Insurance sales agents..................................................................      357      747      168      959      189      644
               Securities, commodities, and financial services sales agents............................      307    1,128      208    1,243      100    1,031
               Travel agents...........................................................................       79      649       18    (1)         60      670
               Sales representatives, services, all other..............................................      485      854      321      939      164      713
               Sales representatives, wholesale and manufacturing......................................    1,228      933      900      976      327      784
               Models, demonstrators, and product promoters............................................       21    (1)          7    (1)         14    (1)  
               Real estate brokers and sales agents....................................................      504      851      241    1,027      263      701
               Sales engineers.........................................................................       38    (1)         34    (1)          4    (1)  
               Telemarketers...........................................................................      110      407       50      422       60      391
               Door-to-door sales workers, news and street vendors, and related workers................       55      464       26    (1)         29    (1)  
               Sales and related workers, all other....................................................      152      736       62      851       91      682
       Office and administrative support occupations...................................................   15,253      581    3,952      619   11,301      570
               First-line supervisors/managers of office and administrative support....................    1,396      711      406      803      990      675
               Switchboard operators, including answering service......................................       32    (1)          3    (1)         28    (1)  
               Telephone operators.....................................................................       35    (1)         12    (1)         23    (1)  
               Communications equipment operators, all other...........................................        4    (1)          4    (1)          1    (1)  
               Bill and account collectors.............................................................      190      537       72      586      118      521
               Billing and posting clerks and machine operators........................................      365      560       39    (1)        327      560
               Bookkeeping, accounting, and auditing clerks............................................      964      606      105      666      859      601
               Gaming cage workers.....................................................................       11    (1)          2    (1)          9    (1)  
               Payroll and timekeeping clerks..........................................................      156      652       14    (1)        142      636
               Procurement clerks......................................................................       23    (1)          9    (1)         14    (1)  
               Tellers.................................................................................      342      455       37    (1)        304      457
               Brokerage clerks........................................................................        6    (1)          2    (1)          3    (1)  
               Correspondence clerks...................................................................        7    (1)          1    (1)          6    (1)  
               Court, municipal, and license clerks....................................................       92      623       17    (1)         74      626
               Credit authorizers, checkers, and clerks................................................       44    (1)          5    (1)         39    (1)  
               Customer service representatives........................................................    1,570      541      485      608    1,085      521
               Eligibility interviewers, government programs...........................................       68      661       14    (1)         54      619
               File clerks.............................................................................      279      525       57      574      222      519
               Hotel, motel, and resort desk clerks....................................................       97      406       33    (1)         64      396
               Interviewers, except eligibility and loan...............................................      107      560       17    (1)         90      550
               Library assistants, clerical............................................................       44    (1)          6    (1)         38    (1)  
               Loan interviewers and clerks............................................................      122      639       19    (1)        103      633
               New accounts clerks.....................................................................       15    (1)          2    (1)         13    (1)  
               Order clerks............................................................................       95      542       27    (1)         68      529
               Human resources assistants, except payroll and timekeeping..............................       43    (1)          8    (1)         35    (1)  
               Receptionists and information clerks....................................................    1,019      482       79      503      940      480
               Reservation and transportation ticket agents and travel clerks..........................      130      564       59      562       71      565
               Information and record clerks, all other................................................       87      597        7    (1)         80      586
               Cargo and freight agents................................................................       18    (1)         13    (1)          5    (1)  
               Couriers and messengers.................................................................      191      707      167      720       24    (1)  
               Dispatchers.............................................................................      265      602      122      649      143      551
               Meter readers, utilities................................................................       36    (1)         32    (1)          4    (1)  
               Postal service clerks...................................................................      151      831       75      812       76      850
               Postal service mail carriers............................................................      315      896      209      929      105      799
               Postal service mail sorters, processors, and processing machine operators...............       81      832       45    (1)         36    (1)  
               Production, planning, and expediting clerks.............................................      240      746      112      885      128      658
               Shipping, receiving, and traffic clerks.................................................      468      508      318      514      150      500
               Stock clerks and order fillers..........................................................    1,067      445      684      448      383      441
               Weighers, measurers, checkers, and samplers, recordkeeping..............................       53      513       24    (1)         30    (1)  
               Secretaries and administrative assistants...............................................    2,668      599       90      694    2,578      597
               Computer operators......................................................................      145      595       74      628       71      562
               Data entry keyers.......................................................................      381      519       80      511      302      521
               Word processors and typists.............................................................      180      585       16    (1)        164      586
               Desktop publishers......................................................................        3    (1)          2    (1)          1    (1)  
               Insurance claims and policy processing clerks...........................................      246      571       32    (1)        214      559
               Mail clerks and mail machine operators, except postal service...........................      101      516       50      509       51      523
               Office clerks, general..................................................................      748      556      123      584      625      550
               Office machine operators, except computer...............................................       31    (1)         12    (1)         19    (1)  
               Proofreaders and copy markers...........................................................       10    (1)          1    (1)          9    (1)  
               Statistical assistants..................................................................       20    (1)          4    (1)         16    (1)  
               Office and administrative support workers, all other....................................      490      650      125      719      366      634
                                                                                                                                                             
   Natural resources, construction, and maintenance occupations........................................   12,486      670   12,028      674      457      539
       Farming, fishing, and forestry occupations......................................................      739      372      601      382      138      348
               First-line supervisors/managers of farming, and forestry workers........................       39    (1)         35    (1)          4    (1)  
               Agricultural inspectors.................................................................       10    (1)          7    (1)          3    (1)  
               Animal breeders.........................................................................        1    (1)          1    (1)       -        -   
               Graders and sorters, agricultural products..............................................       70      398       25    (1)         45    (1)  
               Miscellaneous agricultural workers......................................................      546      352      461      357       86      332
               Fishers and related fishing workers.....................................................        7    (1)          7    (1)       -        -   
               Hunters and trappers....................................................................        1    (1)       -        -           1    (1)  
               Forest and conservation workers.........................................................        6    (1)          6    (1)       -        -   
               Logging workers.........................................................................       59      471       58      469     -        -   
       Construction and extraction occupations.........................................................    7,227      646    7,071      648      156      573
               First-line supervisors/managers of construction trades and extraction workers...........      678      901      663      906       15    (1)  
               Boilermakers............................................................................       20    (1)         20    (1)       -        -   
               Brickmasons, blockmasons, and stonemasons...............................................      170      609      165      608        4    (1)  
               Carpenters..............................................................................    1,182      615    1,162      615       20    (1)  
               Carpet, floor, and tile installers and finishers........................................      153      511      148      515        5    (1)  
               Cement masons, concrete finishers, and terrazzo workers.................................       86      527       83      530        3    (1)  
               Construction laborers...................................................................    1,374      514    1,351      514       24    (1)  
               Paving, surfacing, and tamping equipment operators......................................       27    (1)         26    (1)          2    (1)  
               Pile-driver operators...................................................................        5    (1)          5    (1)       -        -   
               Operating engineers and other construction equipment operators..........................      376      765      364      772       12    (1)  
               Drywall installers, ceiling tile installers, and tapers.................................      189      511      179      509       10    (1)  
               Electricians............................................................................      777      805      764      804       14    (1)  
               Glaziers................................................................................       44    (1)         44    (1)       -        -   
               Insulation workers......................................................................       49    (1)         48    (1)          1    (1)  
               Painters, construction and maintenance..................................................      435      515      420      515       15    (1)  
               Paperhangers............................................................................        2    (1)          2    (1)          1    (1)  
               Pipelayers, plumbers, pipefitters, and steamfitters.....................................      584      721      579      720        5    (1)  
               Plasterers and stucco masons............................................................       63      513       63      513     -        -   
               Reinforcing iron and rebar workers......................................................        7    (1)          7    (1)       -        -   
               Roofers.................................................................................      190      550      188      553        1    (1)  
               Sheet metal workers.....................................................................      123      790      118      786        6    (1)  
               Structural iron and steel workers.......................................................       71      870       70      867     -        -   
               Helpers, construction trades............................................................       91      434       89      432        2    (1)  
               Construction and building inspectors....................................................       92      906       83      906        9    (1)  
               Elevator installers and repairers.......................................................       31    (1)         31    (1)       -        -   
               Fence erectors..........................................................................       28    (1)         28    (1)       -        -   
               Hazardous materials removal workers.....................................................       21    (1)         19    (1)          1    (1)  
               Highway maintenance workers.............................................................      102      621      102      623        1    (1)  
               Rail-track laying and maintenance equipment operators...................................       11    (1)         11    (1)       -        -   
               Septic tank servicers and sewer pipe cleaners...........................................        4    (1)          4    (1)       -        -   
               Miscellaneous construction and related workers..........................................       34    (1)         33    (1)          1    (1)  
               Derrick, rotary drill, and service unit operators, oil, gas, and mining.................       42    (1)         42    (1)       -        -   
               Earth drillers, except oil and gas......................................................       30    (1)         29    (1)          1    (1)  
               Explosives workers, ordnance handling experts, and blasters.............................        4    (1)          3    (1)       -        -   
               Mining machine operators................................................................       59      954       57      961        1    (1)  
               Roof bolters, mining....................................................................        3    (1)          3    (1)       -        -   
               Roustabouts, oil and gas................................................................        5    (1)          5    (1)       -        -   
               Helpers--extraction workers.............................................................        7    (1)          7    (1)       -        -   
               Other extraction workers................................................................       57      777       56      769        1    (1)  
       Installation, maintenance, and repair occupations...............................................    4,520      749    4,357      750      163      726
               First-line supervisors/managers of mechanics, installers, and repairers.................      324      960      306      961       18    (1)  
               Computer, automated teller, and office machine repairers................................      251      751      217      777       34    (1)  
               Radio and telecommunications equipment installers and repairers.........................      182      927      157      923       25    (1)  
               Avionics technicians....................................................................       13    (1)         10    (1)          3    (1)  
               Electric motor, power tool, and related repairers.......................................       24    (1)         24    (1)       -        -   
               Electrical and electronics installers and repairers, transportation.....................        4    (1)          4    (1)       -        -   
               Electrical and electronics repairers, industrial and utility............................       14    (1)         14    (1)       -        -   
               Electronic equipment installers and repairers, motor vehicles...........................       26    (1)         25    (1)          1    (1)  
               Electronic home entertainment equipment installers and repairers........................       48    (1)         48    (1)       -        -   
               Security and fire alarm systems installers..............................................       59      739       59      739     -        -   
               Aircraft mechanics and service technicians..............................................      128      889      126      895        2    (1)  
               Automotive body and related repairers...................................................      119      620      117      623        2    (1)  
               Automotive glass installers and repairers...............................................       11    (1)         11    (1)       -        -   
               Automotive service technicians and mechanics............................................      670      655      667      656        3    (1)  
               Bus and truck mechanics and diesel engine specialists...................................      332      698      328      697        4    (1)  
               Heavy vehicle and mobile equipment service technicians and mechanics....................      226      803      224      802        2    (1)  
               Small engine mechanics..................................................................       45    (1)         44    (1)          1    (1)  
               Miscellaneous vehicle and mobile equipment mechanics, installers, and repairers.........       70      508       70      506     -        -   
               Control and valve installers and repairers..............................................       20    (1)         19    (1)          1    (1)  
               Heating, air conditioning, and refrigeration mechanics and installers...................      345      728      342      729        3    (1)  
               Home appliance repairers................................................................       34    (1)         33    (1)          1    (1)  
               Industrial and refractory machinery mechanics...........................................      393      798      381      798       12    (1)  
               Maintenance and repair workers, general.................................................      444      694      432      694       12    (1)  
               Maintenance workers, machinery..........................................................       53      700       52      703     -        -   
               Millwrights.............................................................................       74      897       73      902        1    (1)  
               Electrical power-line installers and repairers..........................................       98    1,008       98    1,007        1    (1)  
               Telecommunications line installers and repairers........................................      212      843      201      849       11    (1)  
               Precision instrument and equipment repairers............................................       44    (1)         38    (1)          6    (1)  
               Coin, vending, and amusement machine servicers and repairers............................       50      685       43    (1)          7    (1)  
               Commercial divers.......................................................................        7    (1)          7    (1)       -        -   
               Locksmiths and safe repairers...........................................................       20    (1)         20    (1)       -        -   
               Manufactured building and mobile home installers........................................        9    (1)          9    (1)       -        -   
               Riggers.................................................................................        6    (1)          5    (1)          1    (1)  
               Signal and track switch repairers.......................................................       10    (1)         10    (1)       -        -   
               Helpers--installation, maintenance, and repair workers..................................       21    (1)         19    (1)          2    (1)  
               Other installation, maintenance, and repair workers.....................................      134      618      124      620       10    (1)  
                                                                                                                                                             
   Production, transportation, and material moving occupations.........................................   15,289      577   11,951      616    3,338      437
       Production occupations..........................................................................    8,389      581    5,992      641    2,396      443
               First-line supervisors/managers of production and operating workers.....................      876      824      726      864      150      615
               Aircraft structure, surfaces, rigging, and systems assemblers...........................        8    (1)          7    (1)          1    (1)  
               Electrical, electronics, and electromechanical assemblers...............................      200      488       86      543      114      447
               Engine and other machine assemblers.....................................................       15    (1)         12    (1)          3    (1)  
               Structural metal fabricators and fitters................................................       31    (1)         29    (1)          2    (1)  
               Miscellaneous assemblers and fabricators................................................      951      524      588      587      362      460
               Bakers..................................................................................      134      433       65      498       69      404
               Butchers and other meat, poultry, and fish processing workers...........................      240      495      183      558       57      406
               Food and tobacco roasting, baking, and drying machine operators and.....................       11    (1)          9    (1)          2    (1)  
               Food batchmakers........................................................................       74      493       33    (1)         41    (1)  
               Food cooking machine operators and tenders..............................................        5    (1)          3    (1)          2    (1)  
               Computer control programmers and operators..............................................       55      780       51      798        5    (1)  
               Extruding and drawing machine setters, operators, and tenders, metal....................       17    (1)         16    (1)          1    (1)  
               Forging machine setters, operators, and tenders, metal and plastic......................        9    (1)          7    (1)          2    (1)  
               Rolling machine setters, operators, and tenders, metal and plastic......................       13    (1)          8    (1)          4    (1)  
               Cutting, punching, and press machine setters, operators, and tenders....................      120      563      101      577       19    (1)  
               Drilling and boring machine tool setters, operators, and tenders, metal and plastic.....        2    (1)          2    (1)       -        -   
               Grinding, lapping, polishing, and buffing machine tool setters, operators...............       49    (1)         42    (1)          7    (1)  
               Lathe and turning machine tool setters, operators, and tenders, metal...................       13    (1)         12    (1)          1    (1)  
               Milling and planing machine setters, operators, and tenders, metal and plastic..........        3    (1)          2    (1)          1    (1)  
               Machinists..............................................................................      406      700      384      706       22    (1)  
               Metal furnace and kiln operators and tenders............................................       23    (1)         21    (1)          2    (1)  
               Model makers and patternmakers, metal and plastic.......................................       12    (1)         11    (1)       -        -   
               Molders and molding machine setters, operators, and tenders, metal......................       73      580       61      618       12    (1)  
               Multiple machine tool setters, operators, and tenders, metal and plastic................        5    (1)          4    (1)          1    (1)  
               Tool and die makers.....................................................................       75      918       72      923        3    (1)  
               Welding, soldering, and brazing workers.................................................      536      607      499      618       37    (1)  
               Heat treating equipment setters, operators, and tenders, metal and plastic..............       12    (1)          9    (1)          2    (1)  
               Lay-out workers, metal and plastic......................................................        7    (1)          7    (1)       -        -   
               Plating and coating machine setters, operators, and tenders, metal aand plastic.........       15    (1)         14    (1)          2    (1)  
               Tool grinders, filers, and sharpeners...................................................        5    (1)          4    (1)          1    (1)  
               Metalworkers and plastic workers, all other.............................................      422      551      299      588      123      482
               Bookbinders and bindery workers.........................................................       43    (1)         28    (1)         15    (1)  
               Job printers............................................................................       34    (1)         30    (1)          4    (1)  
               Prepress technicians and workers........................................................       51      538       25    (1)         26    (1)  
               Printing machine operators..............................................................      180      613      153      657       26    (1)  
               Laundry and dry-cleaning workers........................................................      176      380       78      496       98      340
               Pressers, textile, garment, and related materials.......................................       50      344       17    (1)         33    (1)  
               Sewing machine operators................................................................      226      361       47    (1)        179      359
               Shoe and leather workers and repairers..................................................        6    (1)          5    (1)          1    (1)  
               Shoe machine operators and tenders......................................................       10    (1)          5    (1)          5    (1)  
               Tailors, dressmakers, and sewers........................................................       54      453       20    (1)         34    (1)  
               Textile bleaching and dyeing machine operators and tenders..............................        4    (1)          4    (1)          1    (1)  
               Textile cutting machine setters, operators, and tenders.................................        6    (1)          5    (1)          1    (1)  
               Textile knitting and weaving machine setters, operators, and tenders....................       11    (1)          2    (1)          9    (1)  
               Textile winding, twisting, and drawing out machine setters, operators, and tenders......       23    (1)          8    (1)         14    (1)  
               Fabric and apparel patternmakers........................................................        6    (1)       -        -           6    (1)  
               Upholsterers............................................................................       34    (1)         32    (1)          2    (1)  
               Textile, apparel, and furnishings workers, all other....................................       11    (1)          9    (1)          2    (1)  
               Cabinetmakers and bench carpenters......................................................       67      598       61      607        6    (1)  
               Furniture finishers.....................................................................       11    (1)          7    (1)          3    (1)  
               Model makers and patternmakers, wood....................................................        1    (1)          1    (1)       -        -   
               Sawing machine setters, operators, and tenders, wood....................................       54      483       49    (1)          5    (1)  
               Woodworking machine setters, operators, and tenders, except sawing......................       25    (1)         19    (1)          6    (1)  
               Woodworkers, all other..................................................................       19    (1)         18    (1)          2    (1)  
               Power plant operators, distributors, and dispatchers....................................       47    (1)         43    (1)          4    (1)  
               Stationary engineers and boiler operators...............................................       88      752       86      757        1    (1)  
               Water and liquid waste treatment plant and system operators.............................       74      722       69      731        5    (1)  
               Miscellaneous plant and system operators................................................       40    (1)         35    (1)          5    (1)  
               Chemical processing machine setters, operators, and tenders.............................       44    (1)         37    (1)          7    (1)  
               Crushing, grinding, polishing, mixing, and blending workers.............................      103      607       94      604       10    (1)  
               Cutting workers.........................................................................       84      527       63      546       21    (1)  
               Extruding, forming, pressing, and compacting machine setters, operators, and tenders....       31    (1)         22    (1)          8    (1)  
               Furnace, kiln, oven, drier, and kettle operators and tenders............................       12    (1)          9    (1)          3    (1)  
               Inspectors, testers, sorters, samplers, and weighers....................................      687      625      419      735      268      506
               Jewelers and precious stone and metal workers...........................................       21    (1)         15    (1)          6    (1)  
               Medical, dental, and ophthalmic laboratory technicians..................................       77      504       38    (1)         38    (1)  
               Packaging and filling machine operators and tenders.....................................      264      430      126      493      138      396
               Painting workers........................................................................      168      576      153      590       16    (1)  
               Photographic process workers and processing machine operators...........................       50      437       25    (1)         25    (1)  
               Semiconductor processors................................................................        4    (1)          3    (1)          1    (1)  
               Cementing and gluing machine operators and tenders......................................       17    (1)          9    (1)          8    (1)  
               Cleaning, washing, and metal pickling equipment operators and tenders...................       12    (1)          9    (1)          3    (1)  
               Cooling and freezing equipment operators and tenders....................................        5    (1)          4    (1)          1    (1)  
               Etchers and engravers...................................................................        3    (1)          2    (1)          1    (1)  
               Molders, shapers, and casters, except metal and plastic.................................       27    (1)         24    (1)          2    (1)  
               Paper goods machine setters, operators, and tenders ....................................       48    (1)         34    (1)         14    (1)  
               Tire builders...........................................................................       16    (1)         15    (1)          2    (1)  
               Helpers--production workers.............................................................       36    (1)         29    (1)          6    (1)  
               Production workers, all other...........................................................      912      540      636      583      276      445
       Transportation and material moving occupations..................................................    6,900      570    5,959      596      942      424
               Supervisors, transportation and material moving workers.................................      203      811      164      836       39    (1)  
               Aircraft pilots and flight engineers....................................................       95    1,358       92    1,381        4    (1)  
               Air traffic controllers and airfield operations specialists.............................       31    (1)         21    (1)         10    (1)  
               Ambulance drivers and attendants, except emergency medical technicians..................       14    (1)         11    (1)          3    (1)  
               Bus drivers.............................................................................      365      507      187      540      178      476
               Driver/sales workers and truck drivers..................................................    2,772      665    2,658      672      113      499
               Taxi drivers and chauffeurs.............................................................      217      501      189      518       28    (1)  
               Motor vehicle operators, all other......................................................       37    (1)         32    (1)          4    (1)  
               Locomotive engineers and operators......................................................       54    1,157       51    1,184        2    (1)  
               Railroad brake, signal, and switch operators............................................        7    (1)          7    (1)       -        -   
               Railroad conductors and yardmasters.....................................................       51      912       49    (1)          2    (1)  
               Subway, streetcar, and other rail transportation workers................................       17    (1)         16    (1)          1    (1)  
               Sailors and marine oilers...............................................................       16    (1)         14    (1)          1    (1)  
               Ship and boat captains and operators....................................................       38    (1)         38    (1)       -        -   
               Ship engineers..........................................................................        3    (1)          3    (1)       -        -   
               Bridge and lock tenders.................................................................        3    (1)          3    (1)       -        -   
               Parking lot attendants..................................................................       71      410       64      422        6    (1)  
               Service station attendants..............................................................       63      404       57      411        6    (1)  
               Transportation inspectors...............................................................       41    (1)         36    (1)          5    (1)  
               Other transportation workers............................................................       18    (1)         17    (1)          2    (1)  
               Conveyor operators and tenders..........................................................        7    (1)          7    (1)       -        -   
               Crane and tower operators...............................................................       55      715       55      716     -        -   
               Dredge, excavating, and loading machine operators.......................................       44    (1)         44    (1)       -        -   
               Hoist and winch operators...............................................................        6    (1)          4    (1)          2    (1)  
               Industrial truck and tractor operators..................................................      532      519      503      522       29    (1)  
               Cleaners of vehicles and equipment......................................................      233      405      200      413       33    (1)  
               Laborers and freight, stock, and material movers, hand..................................    1,428      474    1,195      486      233      418
               Machine feeders and offbearers..........................................................       23    (1)         13    (1)         10    (1)  
               Packers and packagers, hand.............................................................      335      374      114      414      221      362
               Pumping station operators...............................................................       17    (1)         17    (1)       -        -   
               Refuse and recyclable material collectors...............................................       60      517       58      525        3    (1)  
               Shuttle car operators...................................................................        2    (1)          1    (1)          1    (1)  
               Tank car, truck, and ship loaders.......................................................        4    (1)          4    (1)       -        -   
               Material moving workers, all other......................................................       36      665       32      662        4      787
