                  
  Total fulltime wage and salary workers.......................................   99,820    $739   55,108    $819   44,712      $657                                                                                                          
  Management, professional, and related occupations............................   39,080    1,044   18,928    1,248   20,152      907
    Management, business, and financial operations occupations.................   15,879    1,138    8,635    1,334    7,244      955
      Management occupations...................................................   10,907    1,208    6,508    1,384    4,399    1,002
        Chief executives.......................................................    1,105    1,916      837    2,084      268    1,553
        General and operations managers........................................      919    1,270      656    1,372      263    1,110
        Legislators............................................................       16    (1)         12    (1)          4    (1)  
        Advertising and promotions managers....................................       62    1,085       28    (1)         33    (1)  
        Marketing and sales managers...........................................      857    1,330      511    1,536      346    1,052
        Public relations managers..............................................       64    1,402       29    (1)         35    (1)  
        Administrative services managers.......................................      105    1,091       62    1,148       43    (1)  
        Computer and information systems managers..............................      441    1,726      319    1,788      122    1,411
        Financial managers.....................................................    1,091    1,149      485    1,443      606      961
        Human resources managers...............................................      282    1,234      100    1,548      182    1,072
        Industrial production managers.........................................      230    1,254      197    1,332       33    (1)  
        Purchasing managers....................................................      181    1,176       90    1,383       91    1,029
        Transportation, storage, and distribution managers.....................      211      919      181      899       30    (1)  
        Farm, ranch, and other agricultural managers...........................       93      785       81      812       12    (1)  
        Construction managers..................................................      454    1,218      424    1,236       29    (1)  
        Education administrators...............................................      674    1,208      266    1,432      407    1,093
        Engineering managers...................................................      114    1,773      104    1,855       10    (1)  
        Food service managers..................................................      614      668      334      754      281      602
        Funeral directors......................................................       29    (1)         26    (1)          3    (1)  
        Gaming managers........................................................       18    (1)         11    (1)          6    (1)  
        Lodging managers.......................................................      107      765       56      864       51      731
        Medical and health services managers...................................      489    1,211      152    1,448      337    1,143
        Natural sciences managers..............................................       11    (1)          6    (1)          5    (1)  
        Postmasters and mail superintendents...................................       33    (1)         13    (1)         20    (1)  
        Property, real estate, and community association managers..............      336      887      149      982      187      791
        Social and community service managers..................................      298      959       95    1,147      203      898
        Managers, all other....................................................    2,072    1,174    1,284    1,292      788    1,037
      Business and financial operations occupations............................    4,972      996    2,127    1,171    2,845      894
        Agents and business managers of artists, performers, and athletes......       20    (1)         10    (1)         10    (1)  
        Purchasing agents and buyers, farm products............................        5    (1)          4    (1)          1    (1)  
        Wholesale and retail buyers, except farm products......................      119      884       53      958       67      770
        Purchasing agents, except wholesale, retail, and farm products.........      216      863      103      999      114      783
        Claims adjusters, appraisers, examiners, and investigators.............      253      941       98    1,128      155      845
        Compliance officers, except agriculture, construction, health and                                                            
        safety, and transportation.............................................      192    1,083       93    1,162       99      970
        Cost estimators........................................................      104    1,027       89    1,050       15    (1)  
        Human resources, training, and labor relations specialists.............      765      918      226    1,103      539      845
        Logisticians...........................................................       56    1,078       38    (1)         18    (1)  
        Management analysts....................................................      392    1,247      206    1,371      186    1,177
        Meeting and convention planners........................................       41    (1)          7    (1)         34    (1)  
        Other business operations specialists..................................      297      899       97    1,207      200      808
        Accountants and auditors...............................................    1,403    1,003      546    1,190      857      902
        Appraisers and assessors of real estate................................       59      994       35    (1)         24    (1)  
        Budget analysts........................................................       56    1,227       27    (1)         29    (1)  
        Credit analysts........................................................       25    (1)         14    (1)         11    (1)  
        Financial analysts.....................................................       73    1,364       49    (1)         24    (1)  
        Personal financial advisors............................................      306    1,255      208    1,450       98    1,088
        Insurance underwriters.................................................       89    1,045       32    (1)         57      987
        Financial examiners....................................................        7    (1)          3    (1)          3    (1)  
        Loan counselors and officers...........................................      321      901      137    1,118      185      754
        Tax examiners, collectors, and revenue agents..........................       72      922       20    (1)         52      912
        Tax preparers..........................................................       51      938       15    (1)         36    (1)  
        Financial specialists, all other.......................................       51    1,018       18    (1)         33    (1)  
    Professional and related occupations.......................................   23,201      994   10,293    1,191   12,908      880
      Computer and mathematical occupations....................................    3,151    1,253    2,369    1,304      782    1,149
        Computer scientists and systems analysts...............................      663    1,245      479    1,268      184    1,167
        Computer programmers...................................................      431    1,243      340    1,267       91    1,182
        Computer software engineers............................................      902    1,493      710    1,550      192    1,311
        Computer support specialists...........................................      361      915      267      930       93      857
        Database administrators................................................       97    1,328       63    1,391       34    (1)  
        Network and computer systems administrators............................      199    1,120      156    1,109       43    (1)  
        Network systems and data communications analysts.......................      342    1,147      265    1,187       77    1,032
        Actuaries..............................................................       21    (1)         12    (1)         10    (1)  
        Mathematicians.........................................................        3    (1)          2    (1)          1    (1)  
        Operations research analysts...........................................       97    1,248       54    1,380       43    (1)  
        Statisticians..........................................................       33    (1)         19    (1)         15    (1)  
        Miscellaneous mathematical science occupations.........................        2    (1)          1    (1)          1    (1)  
      Architecture and engineering occupations.................................    2,397    1,266    2,076    1,318      321    1,061
        Architects, except naval...............................................      132    1,175      100    1,197       32    (1)  
        Surveyors, cartographers, and photogrammetrists........................       46    (1)         36    (1)         10    (1)  
        Aerospace engineers....................................................      126    1,488      112    1,505       14    (1)  
        Agricultural engineers.................................................        2    (1)          2    (1)       -        -   
        Biomedical engineers...................................................       17    (1)         15    (1)          2    (1)  
        Chemical engineers.....................................................       60    1,551       48    (1)         12    (1)  
        Civil engineers........................................................      289    1,326      265    1,336       24    (1)  
        Computer hardware engineers............................................       52    1,342       47    (1)          5    (1)  
        Electrical and electronics engineers...................................      288    1,502      262    1,521       25    (1)  
        Environmental engineers................................................       29    (1)         21    (1)          9    (1)  
        Industrial engineers, including health and safety......................      179    1,280      147    1,358       32    (1)  
        Marine engineers and naval architects..................................       10    (1)          9    (1)          1    (1)  
        Materials engineers....................................................       25    (1)         22    (1)          2    (1)  
        Mechanical engineers...................................................      278    1,343      264    1,350       14    (1)  
        Mining and geological engineers, including mining safety engineers.....        9    (1)          9    (1)          1    (1)  
        Nuclear engineers......................................................       13    (1)         13    (1)       -        -   
        Petroleum engineers....................................................       19    (1)         15    (1)          4    (1)  
        Engineers, all other...................................................      302    1,450      261    1,495       41    (1)  
        Drafters...............................................................      130      916       98      936       32    (1)  
        Engineering technicians, except drafters...............................      330      937      274      959       56      799
        Surveying and mapping technicians......................................       62      764       58      769        4    (1)  
      Life, physical, and social science occupations...........................    1,106    1,059      625    1,190      481      940
        Agricultural and food scientists.......................................       26    (1)         20    (1)          6    (1)  
        Biological scientists..................................................       93    1,120       55    1,158       38    (1)  
        Conservation scientists and foresters..................................       23    (1)         15    (1)          7    (1)  
        Medical scientists.....................................................      155    1,102       68    1,388       87      975
        Astronomers and physicists.............................................       11    (1)          9    (1)          3    (1)  
        Atmospheric and space scientists.......................................        6    (1)          4    (1)          1    (1)  
        Chemists and materials scientists......................................      108    1,205       79    1,303       29    (1)  
        Environmental scientists and geoscientists.............................       81    1,158       57    1,238       24    (1)  
        Physical scientists, all other.........................................      114    1,422       76    1,587       38    (1)  
        Economists.............................................................       32    (1)         26    (1)          5    (1)  
        Market and survey researchers..........................................       83    1,097       42    (1)         41    (1)  
        Psychologists..........................................................       84    1,145       28    (1)         56    1,091
        Sociologists...........................................................        1    (1)       -        -           1    (1)  
        Urban and regional planners............................................       26    (1)         17    (1)          9    (1)  
        Miscellaneous social scientists and related workers....................       29    (1)         12    (1)         18    (1)  
        Agricultural and food science technicians..............................       30    (1)         15    (1)         15    (1)  
        Biological technicians.................................................       20    (1)         11    (1)          9    (1)  
        Chemical technicians...................................................       50      767       31    (1)         19    (1)  
        Geological and petroleum technicians...................................       13    (1)          7    (1)          6    (1)  
        Nuclear technicians....................................................        2    (1)          1    (1)       -        -   
        Other life, physical, and social science technicians...................      121      736       52      723       69      740
      Community and social services occupations................................    1,913      783      751      897    1,162      741
        Counselors.............................................................      551      761      175      797      376      750
        Social workers.........................................................      627      787      131      864      496      774
        Miscellaneous community and social service specialists.................      291      712      103      826      188      680
        Clergy.................................................................      356      935      307      976       49    (1)  
        Directors, religious activities and education..........................       47    (1)         19    (1)         27    (1)  
        Religious workers, all other...........................................       40    (1)         16    (1)         25    (1)  
      Legal occupations........................................................    1,217    1,200      536    1,741      681      985
        Lawyers................................................................      653    1,757      414    1,934      239    1,449
        Judges, magistrates, and other judicial workers........................       64    1,101       36    (1)         28    (1)  
        Paralegals and legal assistants........................................      309      846       41    (1)        268      845
        Miscellaneous legal support workers....................................      191      845       44    (1)        146      791
      Education, training, and library occupations.............................    6,426      887    1,698    1,068    4,728      836
        Postsecondary teachers.................................................      873    1,169      446    1,342      428    1,030
        Preschool and kindergarten teachers....................................      496      612        8    (1)        487      614
        Elementary and middle school teachers..................................    2,444      918      458    1,040    1,986      891
        Secondary school teachers..............................................    1,106      978      503    1,028      603      940
        Special education teachers.............................................      334      970       50      990      284      967
        Other teachers and instructors.........................................      310      796      116      959      194      723
        Archivists, curators, and museum technicians...........................       33    (1)         15    (1)         18    (1)  
        Librarians.............................................................      144      886       30    (1)        113      875
        Library technicians....................................................       26    (1)          6    (1)         21    (1)  
        Teacher assistants.....................................................      596      472       51      453      546      474
        Other education, training, and library workers.........................       63    1,002       14    (1)         48    (1)  
      Arts, design, entertainment, sports, and media occupations...............    1,416      888      816      960      600      775
        Artists and related workers............................................       64    1,085       47    (1)         17    (1)  
        Designers..............................................................      454      836      235      956      219      730
        Actors.................................................................        9    (1)          6    (1)          3    (1)  
        Producers and directors................................................       87    1,070       51    1,131       36    (1)  
        Athletes, coaches, umpires, and related workers........................      131      826      110      856       21    (1)  
        Dancers and choreographers.............................................        6    (1)          2    (1)          5    (1)  
        Musicians, singers, and related workers................................       27    (1)         19    (1)          8    (1)  
        Entertainers and performers, sports and related workers, all other.....       12    (1)          7    (1)          5    (1)  
        Announcers.............................................................       21    (1)         20    (1)          1    (1)  
        News analysts, reporters and correspondents............................       65      933       37    (1)         28    (1)  
        Public relations specialists...........................................      108      981       51    1,044       57      922
        Editors................................................................      119      982       57      992       62      923
        Technical writers......................................................       41    (1)         18    (1)         24    (1)  
        Writers and authors....................................................       75      928       32    (1)         43    (1)  
        Miscellaneous media and communication workers..........................       52      680       19    (1)         33    (1)  
        Broadcast and sound engineering technicians and radio operators........       61      928       56      954        5    (1)  
        Photographers..........................................................       57      670       27    (1)         29    (1)  
        Television, video, and motion picture camera operators and editors.....       27    (1)         24    (1)          4    (1)  
      Healthcare practitioner and technical occupations........................    5,575      970    1,422    1,184    4,153      924
        Chiropractors..........................................................       10    (1)          7    (1)          3    (1)  
        Dentists...............................................................       39    (1)         17    (1)         22    (1)  
        Dietitians and nutritionists...........................................       66      759       11    (1)         55      770
        Optometrists...........................................................        6    (1)          3    (1)          2    (1)  
        Pharmacists............................................................      214    1,841      122    1,954       92    1,475
        Physicians and surgeons................................................      615    1,738      404    1,914      211    1,228
        Physician assistants...................................................       72    1,499       33    (1)         39    (1)  
        Podiatrists............................................................        9    (1)          7    (1)          2    (1)  
        Registered nurses......................................................    2,129    1,039      197    1,090    1,931    1,035
        Audiologists...........................................................       10    (1)          2    (1)          7    (1)  
        Occupational therapists................................................       71    1,146       13    (1)         58    1,155
        Physical therapists....................................................      114    1,166       46    (1)         68    1,104
        Radiation therapists...................................................       15    (1)          6    (1)          9    (1)  
        Recreational therapists................................................       17    (1)          3    (1)         15    (1)  
        Respiratory therapists.................................................       95      943       36    (1)         58      935
        Speech-language pathologists...........................................       88    1,153        2    (1)         86    1,148
        Therapists, all other..................................................       73      832       17    (1)         56      786
        Veterinarians..........................................................       35    (1)         15    (1)         20    (1)  
        Health diagnosing and treating practitioners, all other................        6    (1)          2    (1)          4    (1)  
        Clinical laboratory technologists and technicians......................      301      829       85      925      217      791
        Dental hygienists......................................................       52      956        2    (1)         49    (1)  
        Diagnostic related technologists and technicians.......................      271      921       78    1,018      192      893
        Emergency medical technicians and paramedics...........................      137      696      101      717       37    (1)  
        Health diagnosing and treating practitioner support technicians........      340      592       76      733      264      560
        Licensed practical and licensed vocational nurses......................      502      710       43    (1)        459      702
        Medical records and health information technicians.....................       95      614       11    (1)         84      607
        Opticians, dispensing..................................................       36    (1)         13    (1)         24    (1)  
        Miscellaneous health technologists and technicians.....................      112      642       38    (1)         75      645
        Other healthcare practitioners and technical occupations...............       47    (1)         33    (1)         14    (1)  
                                                                                                                                     
  Service occupations..........................................................   14,299      470    7,113      524    7,187      418
    Healthcare support occupations.............................................    2,293      472      255      544    2,038      464
      Nursing, psychiatric, and home health aides..............................    1,429      438      171      519    1,258      430
      Occupational therapist assistants and aides..............................        9    (1)          2    (1)          7    (1)  
      Physical therapist assistants and aides..................................       56      667       12    (1)         44    (1)  
      Massage therapists.......................................................       35    (1)          8    (1)         27    (1)  
      Dental assistants........................................................      181      533        6    (1)        175      532
      Medical assistants and other healthcare support occupations..............      583      507       56      579      527      504
    Protective service occupations.............................................    2,705      747    2,161      798      544      599
      First-line supervisors/managers of correctional officers.................       54      924       39    (1)         15    (1)  
      First-line supervisors/managers of police and detectives.................      100    1,165       88    1,169       12    (1)  
      First-line supervisors/managers of fire fighting and prevention workers..       51    1,345       48    (1)          4    (1)  
      Supervisors, protective service workers, all other.......................       78      742       61      828       17    (1)  
      Fire fighters............................................................      265      987      253      982       12    (1)  
      Fire inspectors..........................................................       17    (1)         17    (1)       -        -   
      Bailiffs, correctional officers, and jailers.............................      424      688      312      726      112      623
      Detectives and criminal investigators....................................      129    1,076       96    1,073       33    (1)  
      Fish and game wardens....................................................        5    (1)          5    (1)       -        -   
      Parking enforcement workers..............................................        7    (1)          4    (1)          2    (1)  
      Police and sheriff's patrol officers.....................................      677      951      578      971       99      805
      Transit and railroad police..............................................        4    (1)          4    (1)       -        -   
      Animal control workers...................................................       11    (1)          7    (1)          4    (1)  
      Private detectives and investigators.....................................       65      747       35    (1)         31    (1)  
      Security guards and gaming surveillance officers.........................      745      507      572      520      173      462
      Crossing guards..........................................................       18    (1)          9    (1)          9    (1)  
      Lifeguards and other protective service workers..........................       56      394       33    (1)         22    (1)  
    Food preparation and serving related occupations...........................    3,809      398    1,988      416    1,821      378
      Chefs and head cooks.....................................................      290      527      244      565       45    (1)  
      First-line supervisors/managers of food preparation and serving workers..      439      456      190      495      249      435
      Cooks....................................................................    1,203      389      762      400      441      371
      Food preparation workers.................................................      311      376      150      385      161      367
      Bartenders...............................................................      197      494       97      560      100      418
      Combined food preparation and serving workers, including fast food.......      154      350       54      357       99      347
      Counter attendants, cafeteria, food concession, and coffee shop..........       63      333       20    (1)         43    (1)  
      Waiters and waitresses...................................................      777      383      268      419      509      363
      Food servers, nonrestaurant..............................................       77      378       35    (1)         43    (1)  
      Dining room and cafeteria attendants and bartender helpers...............      128      384       62      360       66      400
      Dishwashers..............................................................      110      334       92      339       18    (1)  
      Hosts and hostesses, restaurant, lounge, and coffee shop.................       55      379       11    (1)         44    (1)  
      Food preparation and serving related workers, all other..................        6    (1)          2    (1)          4    (1)  
    Building and grounds cleaning and maintenance occupations..................    3,298      444    2,137      488    1,161      388
      First-line supervisors/managers of housekeeping and janitorial workers...      174      575      111      645       64      453
      First-line supervisors/managers of landscaping, lawn service, and grounds                                                      
      keeping workers..........................................................       95      727       91      740        4    (1)  
      Janitors and building cleaners...........................................    1,505      473    1,105      494      399      401
      Maids and housekeeping cleaners..........................................      762      377       98      444      664      371
      Pest control workers.....................................................       45    (1)         43    (1)          1    (1)  
      Grounds maintenance workers..............................................      717      437      688      435       29    (1)  
    Personal care and service occupations......................................    2,193      440      572      546    1,622      415
      First-line supervisors/managers of gaming workers........................       86      637       47    (1)         39    (1)  
      First-line supervisors/managers of personal service workers..............       64      619       24    (1)         39    (1)  
      Animal trainers..........................................................       14    (1)          6    (1)          8    (1)  
      Nonfarm animal caretakers................................................       67      438       26    (1)         41    (1)  
      Gaming services workers..................................................       87      631       41    (1)         46    (1)  
      Motion picture projectionists............................................        2    (1)          1    (1)       -        -   
      Ushers, lobby attendants, and ticket takers..............................        8    (1)          6    (1)          2    (1)  
      Miscellaneous entertainment attendants and related workers...............       66      454       38    (1)         28    (1)  
      Funeral service workers..................................................        4    (1)          3    (1)          1    (1)  
      Barbers..................................................................       31    (1)         26    (1)          6    (1)  
      Hairdressers, hairstylists, and cosmetologists...........................      308      425       40    (1)        268      413
      Miscellaneous personal appearance workers................................      117      422       25    (1)         92      434
      Baggage porters, bellhops, and concierges................................       52      544       45    (1)          7    (1)  
      Tour and travel guides...................................................        9    (1)          4    (1)          4    (1)  
      Transportation attendants................................................       85      690       29    (1)         56      606
      Child care workers.......................................................      406      367       17    (1)        388      364
      Personal and home care aides.............................................      513      409       89      424      424      406
      Recreation and fitness workers...........................................      178      575       67      677      111      487
      Residential advisors.....................................................       56      510       20    (1)         36    (1)  
      Personal care and service workers, all other.............................       42    (1)         18    (1)         25    (1)  
                                                                                                                                     
  Sales and office occupations.................................................   23,503      624    9,045      737   14,458      590
    Sales and related occupations..............................................    9,489      665    5,281      793    4,208      525
      First-line supervisors/managers of retail sales workers..................    2,272      688    1,264      770    1,009      597
      First-line supervisors/managers of non-retail sales workers..............      815      972      555    1,059      260      780
      Cashiers.................................................................    1,278      378      374      422      903      361
      Counter and rental clerks................................................       98      496       57      557       42    (1)  
      Parts salespersons.......................................................       87      571       80      589        8    (1)  
      Retail salespersons......................................................    1,837      523    1,051      624      786      443
      Advertising sales agents.................................................      175      940       81    1,201       95      847
      Insurance sales agents...................................................      390      760      185      860      205      692
      Securities, commodities, and financial services sales agents.............      259    1,139      189    1,237       70      798
      Travel agents............................................................       44    (1)          7    (1)         37    (1)  
      Sales representatives, services, all other...............................      418      850      289      936      129      747
      Sales representatives, wholesale and manufacturing.......................    1,110      939      813      986      297      736
      Models, demonstrators, and product promoters.............................       19    (1)          4    (1)         16    (1)  
      Real estate brokers and sales agents.....................................      369      820      169      939      199      745
      Sales engineers..........................................................       31    (1)         28    (1)          3    (1)  
      Telemarketers............................................................       62      417       21    (1)         41    (1)  
      Door-to-door sales workers, news and street vendors, and related workers        44    (1)         29    (1)         15    (1)  
      Sales and related workers, all other.....................................      180      765       86      828       94      726
    Office and administrative support occupations..............................   14,014      612    3,765      657   10,249      602
      First-line supervisors/managers of office and administrative support                                                           
      workers..................................................................    1,451      740      451      837    1,000      705
      Switchboard operators, including answering service.......................       37    (1)          5    (1)         32    (1)  
      Telephone operators......................................................       37    (1)          9    (1)         28    (1)  
      Communications equipment operators, all other............................       12    (1)          4    (1)          9    (1)  
      Bill and account collectors..............................................      184      572       53      590      131      563
      Billing and posting clerks and machine operators.........................      406      582       42    (1)        363      579
      Bookkeeping, accounting, and auditing clerks.............................      869      633       87      671      782      627
      Gaming cage workers......................................................        9    (1)          2    (1)          7    (1)  
      Payroll and timekeeping clerks...........................................      122      656       14    (1)        108      648
      Procurement clerks.......................................................       20    (1)         11    (1)          9    (1)  
      Tellers..................................................................      317      480       41    (1)        276      477
      Brokerage clerks.........................................................        5    (1)       -        -           5    (1)  
      Correspondence clerks....................................................        5    (1)          1    (1)          4    (1)  
      Court, municipal, and license clerks.....................................       90      711       24    (1)         66      705
      Credit authorizers, checkers, and clerks.................................       45    (1)          7    (1)         39    (1)  
      Customer service representatives.........................................    1,495      592      498      617      997      587
      Eligibility interviewers, government programs............................       61      787        8    (1)         53      757
      File clerks..............................................................      210      583       31    (1)        179      581
      Hotel, motel, and resort desk clerks.....................................      102      422       39    (1)         63      408
      Interviewers, except eligibility and loan................................       96      596       15    (1)         81      608
      Library assistants, clerical.............................................       47    (1)          5    (1)         42    (1)  
      Loan interviewers and clerks.............................................       98      645       16    (1)         82      625
      New accounts clerks......................................................       25    (1)          5    (1)         19    (1)  
      Order clerks.............................................................       88      567       32    (1)         57      595
      Human resources assistants, except payroll and timekeeping...............       37    (1)          9    (1)         27    (1)  
      Receptionists and information clerks.....................................      843      517       64      537      778      516
      Reservation and transportation ticket agents and travel clerks...........       88      697       42    (1)         46    (1)  
      Information and record clerks, all other.................................       90      679       10    (1)         80      681
      Cargo and freight agents.................................................       18    (1)         13    (1)          5    (1)  
      Couriers and messengers..................................................      185      683      157      719       28    (1)  
      Dispatchers..............................................................      243      657      110      747      133      614
      Meter readers, utilities.................................................       40    (1)         36    (1)          4    (1)  
      Postal service clerks....................................................      149      904       75      905       73      904
      Postal service mail carriers.............................................      330      936      232      944       98      908
      Postal service mail sorters, processors, and processing machine operators       75      930       46    (1)         29    (1)  
      Production, planning, and expediting clerks..............................      241      717      116      928      125      644
      Shipping, receiving, and traffic clerks..................................      398      534      276      538      122      525
      Stock clerks and order fillers...........................................      936      483      609      485      327      479
      Weighers, measurers, checkers, and samplers, recordkeeping...............       49    (1)         25    (1)         24    (1)  
      Secretaries and administrative assistants................................    2,425      620       77      666    2,349      619
      Computer operators.......................................................      100      629       54      740       47    (1)  
      Data entry keyers........................................................      282      587       62      689      220      568
      Word processors and typists..............................................      130      606       10    (1)        120      604
      Desktop publishers.......................................................        2    (1)          1    (1)          1    (1)  
      Insurance claims and policy processing clerks............................      227      625       44    (1)        183      620
      Mail clerks and mail machine operators, except postal service............       72      514       39    (1)         33    (1)  
      Office clerks, general...................................................      723      602      129      647      594      594
      Office machine operators, except computer................................       34    (1)         14    (1)         20    (1)  
      Proofreaders and copy markers............................................        5    (1)       -        -           5    (1)  
      Statistical assistants...................................................       15    (1)          7    (1)          8    (1)  
      Office and administrative support workers, all other.....................      444      649      107      822      337      617
                                                                                                                                     
  Natural resources, construction, and maintenance occupations.................   10,216      719    9,800      727      416      542
    Farming, fishing, and forestry occupations.................................      707      416      572      428      135      372
      First-line supervisors/managers of farming, fishing, and forestry workers       37    (1)         34    (1)          3    (1)  
      Agricultural inspectors..................................................       18    (1)         10    (1)          8    (1)  
      Animal breeders..........................................................        1    (1)          1    (1)       -        -   
      Graders and sorters, agricultural products...............................       71      408       26    (1)         45    (1)  
      Miscellaneous agricultural workers.......................................      515      396      438      405       77      346
      Fishers and related fishing workers......................................       10    (1)          9    (1)       -        -   
      Hunters and trappers.....................................................        1    (1)       -        -           1    (1)  
      Forest and conservation workers..........................................       16    (1)         16    (1)       -        -   
      Logging workers..........................................................       37    (1)         36    (1)          1    (1)  
    Construction and extraction occupations....................................    5,267      718    5,154      719      113      673
      First-line supervisors/managers of construction trades and extraction                                                          
      workers..................................................................      532      965      517      963       14    (1)  
      Boilermakers.............................................................       23    (1)         22    (1)          1    (1)  
      Brickmasons, blockmasons, and stonemasons................................      102      701      102      701     -        -   
      Carpenters...............................................................      734      662      720      665       14    (1)  
      Carpet, floor, and tile installers and finishers.........................      118      586      114      590        4    (1)  
      Cement masons, concrete finishers, and terrazzo workers..................       55      631       55      631     -        -   
      Construction laborers....................................................      959      596      937      595       22    (1)  
      Paving, surfacing, and tamping equipment operators.......................       13    (1)         13    (1)       -        -   
      Pile-driver operators....................................................        4    (1)          4    (1)       -        -   
      Operating engineers and other construction equipment operators...........      319      748      315      750        3    (1)  
      Drywall installers, ceiling tile installers, and tapers..................      111      590      109      592        2    (1)  
      Electricians.............................................................      644      856      628      858       16    (1)  
      Glaziers.................................................................       33    (1)         33    (1)       -        -   
      Insulation workers.......................................................       27    (1)         26    (1)          1    (1)  
      Painters, construction and maintenance...................................      297      529      288      524        9    (1)  
      Paperhangers.............................................................        2    (1)          2    (1)       -        -   
      Pipelayers, plumbers, pipefitters, and steamfitters......................      415      793      411      795        4    (1)  
      Plasterers and stucco masons.............................................       20    (1)         20    (1)       -        -   
      Reinforcing iron and rebar workers.......................................        9    (1)          9    (1)       -        -   
      Roofers..................................................................      152      600      152      600     -        -   
      Sheet metal workers......................................................      125      765      121      765        3    (1)  
      Structural iron and steel workers........................................       53      779       50      779        2    (1)  
      Helpers, construction trades.............................................       63      507       60      520        3    (1)  
      Construction and building inspectors.....................................       72      916       67      926        4    (1)  
      Elevator installers and repairers........................................       35    (1)         35    (1)       -        -   
      Fence erectors...........................................................       22    (1)         22    (1)       -        -   
      Hazardous materials removal workers......................................       27    (1)         26    (1)          2    (1)  
      Highway maintenance workers..............................................      104      763      101      766        2    (1)  
      Rail-track laying and maintenance equipment operators....................       12    (1)         12    (1)       -        -   
      Septic tank servicers and sewer pipe cleaners............................        7    (1)          7    (1)       -        -   
      Miscellaneous construction and related workers...........................       29    (1)         28    (1)          1    (1)  
      Derrick, rotary drill, and service unit operators, oil, gas, and mining..       22    (1)         22    (1)       -        -   
      Earth drillers, except oil and gas.......................................       15    (1)         15    (1)       -        -   
      Explosives workers, ordnance handling experts, and blasters..............       10    (1)         10    (1)       -        -   
      Mining machine operators.................................................       52    1,018       52    1,017     -        -   
      Roof bolters, mining.....................................................        5    (1)          5    (1)       -        -   
      Roustabouts, oil and gas.................................................        4    (1)          4    (1)       -        -   
      Helpers--extraction workers..............................................        6    (1)          5    (1)          1    (1)  
      Other extraction workers.................................................       37    (1)         35    (1)          2    (1)  
    Installation, maintenance, and repair occupations..........................    4,242      781    4,075      787      167      644
      First-line supervisors/managers of mechanics, installers, and repairers..      318      964      288      988       30    (1)  
      Computer, automated teller, and office machine repairers.................      282      801      238      808       44    (1)  
      Radio and telecommunications equipment installers and repairers..........      155      900      142      911       12    (1)  
      Avionics technicians.....................................................       13    (1)         12    (1)          1    (1)  
      Electric motor, power tool, and related repairers........................       28    (1)         28    (1)       -        -   
      Electrical and electronics installers and repairers, transportation                                                            
      equipment................................................................        7    (1)          7    (1)       -        -   
      Electrical and electronics repairers, industrial and utility.............       12    (1)         12    (1)       -        -   
      Electronic equipment installers and repairers, motor vehicles............       17    (1)         17    (1)       -        -   
      Electronic home entertainment equipment installers and repairers.........       58      656       55      671        3    (1)  
      Security and fire alarm systems installers...............................       61      718       60      722        1    (1)  
      Aircraft mechanics and service technicians...............................      128      948      123      946        5    (1)  
      Automotive body and related repairers....................................      129      661      128      663     -        -   
      Automotive glass installers and repairers................................       20    (1)         20    (1)       -        -   
      Automotive service technicians and mechanics.............................      621      667      612      669       10    (1)  
      Bus and truck mechanics and diesel engine specialists....................      297      803      295      804        1    (1)  
      Heavy vehicle and mobile equipment service technicians and mechanics.....      208      837      205      848        3    (1)  
      Small engine mechanics...................................................       36    (1)         36    (1)       -        -   
      Miscellaneous vehicle and mobile equipment mechanics, installers, and                                                          
      repairers................................................................       67      450       65      445        2    (1)  
      Control and valve installers and repairers...............................       26    (1)         25    (1)          1    (1)  
      Heating, air conditioning, and refrigeration mechanics and installers....      309      764      306      764        2    (1)  
      Home appliance repairers.................................................       31    (1)         30    (1)          1    (1)  
      Industrial and refractory machinery mechanics............................      400      800      388      805       12    (1)  
      Maintenance and repair workers, general..................................      371      719      361      731       10    (1)  
      Maintenance workers, machinery...........................................       31    (1)         31    (1)          1    (1)  
      Millwrights..............................................................       46    (1)         46    (1)       -        -   
      Electrical power-line installers and repairers...........................      128    1,018      126    1,026        2    (1)  
      Telecommunications line installers and repairers.........................      176      795      170      799        6    (1)  
      Precision instrument and equipment repairers.............................       47    (1)         42    (1)          5    (1)  
      Coin, vending, and amusement machine servicers and repairers.............       33    (1)         27    (1)          6    (1)  
      Commercial divers........................................................        4    (1)          4    (1)       -        -   
      Locksmiths and safe repairers............................................       25    (1)         23    (1)          2    (1)  
      Manufactured building and mobile home installers.........................        3    (1)          3    (1)       -        -   
      Riggers..................................................................        6    (1)          6    (1)       -        -   
      Signal and track switch repairers........................................        6    (1)          6    (1)       -        -   
      Helpers--installation, maintenance, and repair workers...................       19    (1)         18    (1)          1    (1)  
      Other installation, maintenance, and repair workers......................      127      609      120      621        7    (1)  
                                                                                                                                     
  Production, transportation, and material moving occupations..................   12,722      605   10,222      648    2,500      472
    Production occupations.....................................................    6,576      610    4,865      678    1,712      472
      First-line supervisors/managers of production and operating workers......      686      855      574      895      112      680
      Aircraft structure, surfaces, rigging, and systems assemblers............       17    (1)         12    (1)          5    (1)  
      Electrical, electronics, and electromechanical assemblers................      134      525       54      611       80      486
      Engine and other machine assemblers......................................       15    (1)         12    (1)          3    (1)  
      Structural metal fabricators and fitters.................................       18    (1)         18    (1)       -        -   
      Miscellaneous assemblers and fabricators.................................      733      542      465      592      268      488
      Bakers...................................................................      118      455       62      448       57      466
      Butchers and other meat, poultry, and fish processing workers............      249      491      193      510       56      418
      Food and tobacco roasting, baking, and drying machine operators and                                                            
      tenders..................................................................       12    (1)          7    (1)          5    (1)  
      Food batchmakers.........................................................       60      493       39    (1)         21    (1)  
      Food cooking machine operators and tenders...............................        6    (1)          3    (1)          3    (1)  
      Computer control programmers and operators...............................       64      730       59      745        5    (1)  
      Extruding and drawing machine setters, operators, and tenders, metal and                                                       
      plastic..................................................................        4    (1)          3    (1)          1    (1)  
      Forging machine setters, operators, and tenders, metal and plastic.......       11    (1)         11    (1)          1    (1)  
      Rolling machine setters, operators, and tenders, metal and plastic.......        9    (1)          7    (1)          2    (1)  
      Cutting, punching, and press machine setters, operators, and tenders,                                                          
      metal and plastic........................................................       73      570       56      603       17    (1)  
      Drilling and boring machine tool setters, operators, and tenders, metal                                                        
      and plastic..............................................................        5    (1)          5    (1)       -        -   
      Grinding, lapping, polishing, and buffing machine tool setters,                                                                
      operators, and tenders, metal and plastic................................       38    (1)         32    (1)          6    (1)  
      Lathe and turning machine tool setters, operators, and tenders, metal and                                                      
      plastic..................................................................       15    (1)         13    (1)          2    (1)  
      Milling and planning machine setters, operators, tenders, metal and                                                            
      plastic..................................................................        5    (1)          4    (1)          1    (1)  
      Machinists...............................................................      341      714      320      722       21    (1)  
      Metal furnace and kiln operators and tenders.............................       16    (1)         14    (1)          3    (1)  
      Model makers and patternmakers, metal and plastic........................        4    (1)          4    (1)       -        -   
      Molders and molding machine setters, operators, and tenders, metal and                                                         
      plastic..................................................................       36    (1)         30    (1)          6    (1)  
      Multiple machine tool setters, operators, and tenders, metal and plastic         8    (1)          7    (1)          1    (1)  
      Tool and die makers......................................................       44    (1)         43    (1)       -        -   
      Welding, soldering, and brazing workers..................................      414      675      396      682       17    (1)  
      Heat treating equipment setters, operators, and tenders, metal and                                                             
      plastic..................................................................        7    (1)          6    (1)          1    (1)  
      Lay-out workers, metal and plastic.......................................        6    (1)          6    (1)       -        -   
      Plating and coating machine setters, operators, and tenders, metal and                                                         
      plastic..................................................................       11    (1)         10    (1)          1    (1)  
      Tool grinders, filers, and sharpeners....................................        4    (1)          4    (1)       -        -   
      Metalworkers and plastic workers, all other..............................      259      594      211      623       48    (1)  
      Bookbinders and bindery workers..........................................       22    (1)         11    (1)         10    (1)  
      Job printers.............................................................       37    (1)         30    (1)          7    (1)  
      Prepress technicians and workers.........................................       38    (1)         23    (1)         15    (1)  
      Printing machine operators...............................................      146      620      115      672       31    (1)  
      Laundry and dry-cleaning workers.........................................      139      391       55      493       84      362
      Pressers, textile, garment, and related materials........................       39    (1)         16    (1)         23    (1)  
      Sewing machine operators.................................................      137      385       40    (1)         96      383
      Shoe and leather workers and repairers...................................        5    (1)          3    (1)          2    (1)  
      Shoe machine operators and tenders.......................................        5    (1)          2    (1)          3    (1)  
      Tailors, dressmakers, and sewers.........................................       32    (1)          7    (1)         25    (1)  
      Textile bleaching and dyeing machine operators and tenders...............        2    (1)          2    (1)          1    (1)  
      Textile cutting machine setters, operators, and tenders..................        6    (1)          2    (1)          4    (1)  
      Textile knitting and weaving machine setters, operators, and tenders.....        4    (1)          2    (1)          2    (1)  
      Textile winding, twisting, and drawing out machine setters, operators,                                                         
      and tenders..............................................................       16    (1)          3    (1)         12    (1)  
      Extruding and forming machine setters, operators, and tenders, synthetic                                                       
      and glass fibers.........................................................        1    (1)          1    (1)       -        -   
      Fabric and apparel patternmakers.........................................        4    (1)          2    (1)          2    (1)  
      Upholsterers.............................................................       31    (1)         27    (1)          5    (1)  
      Textile, apparel, and furnishings workers, all other.....................       10    (1)          7    (1)          3    (1)  
      Cabinetmakers and bench carpenters.......................................       33    (1)         31    (1)          1    (1)  
      Furniture finishers......................................................        8    (1)          6    (1)          2    (1)  
      Model makers and patternmakers, wood.....................................     -        -        -        -        -        -   
      Sawing machine setters, operators, and tenders, wood.....................       25    (1)         21    (1)          4    (1)  
      Woodworking machine setters, operators, and tenders, except sawing.......       23    (1)         21    (1)          2    (1)  
      Woodworkers, all other...................................................       13    (1)         10    (1)          2    (1)  
      Power plant operators, distributors, and dispatchers.....................       37    (1)         36    (1)          2    (1)  
      Stationary engineers and boiler operators................................       98      919       95      925        2    (1)  
      Water and liquid waste treatment plant and system operators..............       71      765       66      787        5    (1)  
      Miscellaneous plant and system operators.................................       40    (1)         39    (1)          1    (1)  
      Chemical processing machine setters, operators, and tenders..............       47    (1)         43    (1)          5    (1)  
      Crushing, grinding, polishing, mixing, and blending workers..............       97      601       87      606       10    (1)  
      Cutting workers..........................................................       72      511       57      541       15    (1)  
      Extruding, forming, pressing, and compacting machine setters, operators,                                                       
      and tenders..............................................................       30    (1)         25    (1)          6    (1)  
      Furnace, kiln, oven, drier, and kettle operators and tenders.............       12    (1)         12    (1)       -        -   
      Inspectors, testers, sorters, samplers, and weighers.....................      531      671      356      754      175      513
      Jewelers and precious stone and metal workers............................       19    (1)         12    (1)          7    (1)  
      Medical, dental, and ophthalmic laboratory technicians...................       75      618       34    (1)         41    (1)  
      Packaging and filling machine operators and tenders......................      203      447       85      497      118      415
      Painting workers.........................................................      144      603      131      606       13    (1)  
      Photographic process workers and processing machine operators............       40    (1)         15    (1)         25    (1)  
      Semiconductor processors.................................................        2    (1)          2    (1)       -        -   
      Cementing and gluing machine operators and tenders.......................       12    (1)          4    (1)          8    (1)  
      Cleaning, washing, and metal pickling equipment operators and tenders....        7    (1)          4    (1)          3    (1)  
      Cooling and freezing equipment operators and tenders.....................        3    (1)          3    (1)       -        -   
      Etchers and engravers....................................................        7    (1)          2    (1)          5    (1)  
      Molders, shapers, and casters, except metal and plastic..................       24    (1)         23    (1)          1    (1)  
      Paper goods machine setters, operators, and tenders......................       33    (1)         20    (1)         13    (1)  
      Tire builders............................................................       20    (1)         20    (1)          1    (1)  
      Helpers--production workers..............................................       26    (1)         21    (1)          5    (1)  
      Production workers, all other............................................      726      591      551      635      175      481
    Transportation and material moving occupations.............................    6,145      599    5,357      618      788      472
      Supervisors, transportation and material moving workers..................      190      786      148      799       42    (1)  
      Aircraft pilots and flight engineers.....................................       92    1,650       92    1,652     -        -   
      Air traffic controllers and airfield operations specialists..............       30    (1)         23    (1)          7    (1)  
      Ambulance drivers and attendants, except emergency medical technicians...       11    (1)         10    (1)          2    (1)  
      Bus drivers..............................................................      368      563      193      605      176      527
      Driver/sales workers and truck drivers...................................    2,460      685    2,368      690       92      512
      Taxi drivers and chauffeurs..............................................      211      514      179      519       32    (1)  
      Motor vehicle operators, all other.......................................       29    (1)         28    (1)          1    (1)  
      Locomotive engineers and operators.......................................       54    1,122       53    1,140        1    (1)  
      Railroad brake, signal, and switch operators.............................        5    (1)          5    (1)       -        -   
      Railroad conductors and yardmasters......................................       49    (1)         47    (1)          2    (1)  
      Subway, streetcar, and other rail transportation workers.................       10    (1)         10    (1)       -        -   
      Sailors and marine oilers................................................       17    (1)         17    (1)       -        -   
      Ship and boat captains and operators.....................................       24    (1)         24    (1)       -        -   
      Ship engineers...........................................................        6    (1)          6    (1)       -        -   
      Bridge and lock tenders..................................................        3    (1)          2    (1)          1    (1)  
      Parking lot attendants...................................................       65      421       57      415        8    (1)  
      Service station attendants...............................................       60      398       48    (1)         11    (1)  
      Transportation inspectors................................................       47    (1)         43    (1)          4    (1)  
      Other transportation workers.............................................       13    (1)         13    (1)       -        -   
      Conveyor operators and tenders...........................................        6    (1)          4    (1)          2    (1)  
      Crane and tower operators................................................       58      778       58      778     -        -   
      Dredge, excavating, and loading machine operators........................       34    (1)         32    (1)          1    (1)  
      Hoist and winch operators................................................        5    (1)          5    (1)       -        -   
      Industrial truck and tractor operators...................................      479      531      444      532       36    (1)  
      Cleaners of vehicles and equipment.......................................      214      421      190      423       23    (1)  
      Laborers and freight, stock, and material movers, hand...................    1,156      502    1,000      511      155      421
      Machine feeders and offbearers...........................................       23    (1)         12    (1)         11    (1)  
      Packers and packagers, hand..............................................      289      408      120      453      168      389
      Pumping station operators................................................       29    (1)         29    (1)       -        -   
      Refuse and recyclable material collectors................................       59      463       55      473        4    (1)  
      Shuttle car operators....................................................        2    (1)          2    (1)       -        -   
      Tank car, truck, and ship loaders........................................        4    (1)          4    (1)       -        -   
      Material moving workers, all other.......................................       45    (1)         36    (1)          9    (1)  



