infile dictionary {
    _column(1)    numeric                               YEAR   %20f  "Gss year for this respondent                       "
   _column(21)    numeric                            RINCOME   %20f  "Respondents income"
   _column(41)    numeric                             REGION   %20f  "Region of interview"
   _column(61)    numeric                            SRCBELT   %20f  "Src beltcode"
   _column(81)    numeric                            PARTYID   %20f  "Political party affiliation"
  _column(101)    numeric                           POLVIEWS   %20f  "Think of self as liberal or conservative"
  _column(121)    numeric                             SATJOB   %20f  "Job or housework"
  _column(141)    numeric                             CLASS_   %20f  "Subjective class identification"
  _column(161)    numeric                             SATFIN   %20f  "Satisfaction with financial situation"
  _column(181)    numeric                            FINRELA   %20f  "Opinion of family income"
  _column(201)      float                            REALINC   %20f  "Family income in constant $"
  _column(221)    numeric                             INCOME   %20f  "Total family income"
  _column(241)    numeric                             EARNRS   %20f  "How many in family earned money"
  _column(261)    numeric                             ADULTS   %20f  "Household members 18 yrs and older"
  _column(281)    numeric                                ID_   %20f  "Respondent id number"
  _column(301)    numeric                            WRKSTAT   %20f  "Labor force status"
  _column(321)    numeric                                AGE   %20f  "Age of respondent"
  _column(341)    numeric                               EDUC   %20f  "Highest year of school completed"
  _column(361)    numeric                                SEX   %20f  "Respondents sex"
  _column(381)    numeric                               RACE   %20f  "Race of respondent"
  _column(401)    numeric                             HOMPOP   %20f  "Number of persons in household"
  _column(421)    numeric                             BABIES   %20f  "Household members less than 6 yrs old"
  _column(441)    numeric                            PRETEEN   %20f  "Household members 6 thru 12 yrs old"
  _column(461)    numeric                              TEENS   %20f  "Household members 13 thru 17 yrs old"
  _column(481)    numeric                             COHORT   %20f  "Year of birth"
}
